<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="secopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="proceso_termino">
    <Key>
      <PropertyRef Name="cod_proceso_termino" />
    </Key>
    <Property Name="cod_proceso_termino" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="proceso" Type="Int64" />
    <Property Name="termino" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="tipo_termino" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="contratos" Relationship="secopModel.FK_proceso_termino_contratos" FromRole="proceso_termino" ToRole="contratos" />
  </EntityType>
  <EntityContainer Name="secopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="proceso_termino" EntityType="Self.proceso_termino" />
    <EntitySet Name="documentos_procesos" EntityType="secopModel.documentos_procesos" />
    <EntitySet Name="contratos" EntityType="secopModel.contratos" />
    <AssociationSet Name="FK_documentos_procesos_contratos" Association="secopModel.FK_documentos_procesos_contratos">
      <End Role="contratos" EntitySet="contratos" />
      <End Role="documentos_procesos" EntitySet="documentos_procesos" />
    </AssociationSet>
    <AssociationSet Name="FK_proceso_termino_contratos" Association="secopModel.FK_proceso_termino_contratos">
      <End Role="contratos" EntitySet="contratos" />
      <End Role="proceso_termino" EntitySet="proceso_termino" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="documentos_procesos">
    <Key>
      <PropertyRef Name="cod_documento" />
    </Key>
    <Property Name="cod_documento" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="url" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="format" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="datepublished" Type="DateTime" Precision="3" />
    <Property Name="datemodified" Type="DateTime" Precision="3" />
    <Property Name="proceso" Type="Int64" />
    <NavigationProperty Name="contratos" Relationship="secopModel.FK_documentos_procesos_contratos" FromRole="documentos_procesos" ToRole="contratos" />
  </EntityType>
  <EntityType Name="contratos">
    <Key>
      <PropertyRef Name="cod_contrato" />
    </Key>
    <Property Name="cod_contrato" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="entidad" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="tipo_proceso" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="link_invitacion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="estado_proceso" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="regimen_contratacion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="clasificacion_unsp" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="id_unsp" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="cuantia" Type="Int64" />
    <Property Name="moneda" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="familia" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="objeto" Type="String" MaxLength="3000" FixedLength="false" Unicode="false" />
    <Property Name="tipo_contrato" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="dept_muni" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="fecha_ini" Type="DateTime" Precision="3" />
    <Property Name="fecha_fin" Type="DateTime" Precision="3" />
    <Property Name="link_secop" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="depto" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="cod_secop" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="documentos_procesos" Relationship="secopModel.FK_documentos_procesos_contratos" FromRole="contratos" ToRole="documentos_procesos" />
    <NavigationProperty Name="proceso_termino" Relationship="secopModel.FK_proceso_termino_contratos" FromRole="contratos" ToRole="proceso_termino" />
  </EntityType>
  <Association Name="FK_documentos_procesos_contratos">
    <End Type="secopModel.contratos" Role="contratos" Multiplicity="0..1" />
    <End Type="secopModel.documentos_procesos" Role="documentos_procesos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contratos">
        <PropertyRef Name="cod_contrato" />
      </Principal>
      <Dependent Role="documentos_procesos">
        <PropertyRef Name="proceso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_proceso_termino_contratos">
    <End Type="secopModel.contratos" Role="contratos" Multiplicity="0..1" />
    <End Type="secopModel.proceso_termino" Role="proceso_termino" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contratos">
        <PropertyRef Name="cod_contrato" />
      </Principal>
      <Dependent Role="proceso_termino">
        <PropertyRef Name="proceso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>