<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="secopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="contratos">
    <Key>
      <PropertyRef Name="cod_contrato" />
    </Key>
    <Property Name="cod_contrato" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="entidad" Type="varchar" MaxLength="300" />
    <Property Name="tipo_proceso" Type="varchar" MaxLength="300" />
    <Property Name="link_invitacion" Type="varchar" MaxLength="300" />
    <Property Name="estado_proceso" Type="varchar" MaxLength="300" />
    <Property Name="regimen_contratacion" Type="varchar" MaxLength="300" />
    <Property Name="clasificacion_unsp" Type="varchar" MaxLength="300" />
    <Property Name="id_unsp" Type="varchar" MaxLength="300" />
    <Property Name="cuantia" Type="bigint" />
    <Property Name="moneda" Type="varchar" MaxLength="300" />
    <Property Name="familia" Type="varchar" MaxLength="300" />
    <Property Name="objeto" Type="varchar" MaxLength="3000" />
    <Property Name="tipo_contrato" Type="varchar" MaxLength="300" />
    <Property Name="dept_muni" Type="varchar" MaxLength="300" />
    <Property Name="fecha_ini" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
    <Property Name="link_secop" Type="varchar" MaxLength="300" />
    <Property Name="depto" Type="varchar" MaxLength="300" />
    <Property Name="cod_secop" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="documentos_procesos">
    <Key>
      <PropertyRef Name="cod_documento" />
    </Key>
    <Property Name="cod_documento" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="400" />
    <Property Name="url" Type="varchar" MaxLength="300" />
    <Property Name="format" Type="varchar" MaxLength="300" />
    <Property Name="datepublished" Type="datetime" />
    <Property Name="datemodified" Type="datetime" />
    <Property Name="proceso" Type="bigint" />
  </EntityType>
  <EntityType Name="proceso_termino">
    <Key>
      <PropertyRef Name="cod_proceso_termino" />
    </Key>
    <Property Name="cod_proceso_termino" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="proceso" Type="bigint" />
    <Property Name="termino" Type="varchar" MaxLength="300" />
    <Property Name="tipo_termino" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_documentos_procesos_contratos">
    <End Role="contratos" Type="Self.contratos" Multiplicity="0..1" />
    <End Role="documentos_procesos" Type="Self.documentos_procesos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contratos">
        <PropertyRef Name="cod_contrato" />
      </Principal>
      <Dependent Role="documentos_procesos">
        <PropertyRef Name="proceso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_proceso_termino_contratos">
    <End Role="contratos" Type="Self.contratos" Multiplicity="0..1" />
    <End Role="proceso_termino" Type="Self.proceso_termino" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contratos">
        <PropertyRef Name="cod_contrato" />
      </Principal>
      <Dependent Role="proceso_termino">
        <PropertyRef Name="proceso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="secopModelStoreContainer">
    <EntitySet Name="contratos" EntityType="Self.contratos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="documentos_procesos" EntityType="Self.documentos_procesos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="proceso_termino" EntityType="Self.proceso_termino" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_documentos_procesos_contratos" Association="Self.FK_documentos_procesos_contratos">
      <End Role="contratos" EntitySet="contratos" />
      <End Role="documentos_procesos" EntitySet="documentos_procesos" />
    </AssociationSet>
    <AssociationSet Name="FK_proceso_termino_contratos" Association="Self.FK_proceso_termino_contratos">
      <End Role="contratos" EntitySet="contratos" />
      <End Role="proceso_termino" EntitySet="proceso_termino" />
    </AssociationSet>
  </EntityContainer>
</Schema>