<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9d32a8db5f3424fb71f25fe58108d34" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="test_payc_contabilidadModel.ACUERDOS_PAGO_ENTREGAB" Width="1.5" PointX="18.75" PointY="37.625" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.ASIGNACION_CARTERA" Width="1.5" PointX="15.75" PointY="45.875" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.CARGOS" Width="1.5" PointX="0.75" PointY="20.875" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.CARTERA" Width="1.5" PointX="13.5" PointY="38.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.CAUSA_ESTADO" Width="1.5" PointX="6" PointY="16" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.CENTROS_COSTOS" Width="1.5" PointX="11" PointY="9.25" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.CLIENTES" Width="1.5" PointX="8.75" PointY="3.625" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.COLABORADORES" Width="1.5" PointX="3" PointY="22.5" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.COMPROMISOS_ENTREGABLES" Width="1.5" PointX="10.5" PointY="22" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.COMPROMISOS_PAGOS" Width="1.5" PointX="5.75" PointY="5.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.CONCEPTOS" Width="1.5" PointX="6" PointY="19.25" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.CONTRATO_COLABORADOR" Width="1.5" PointX="13.5" PointY="26.75" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.CONTRATO_ROL_CARGO" Width="1.5" PointX="3" PointY="19.875" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.CONTRATOS" Width="1.5" PointX="11" PointY="4.875" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.CONTRATOS_CONDICIONES" Width="1.5" PointX="6" PointY="8.75" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.CONTRATOS_PROYECCION" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.CONTRATOS_ROL" Width="1.5" PointX="0.75" PointY="15.625" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.DEBUG" Width="1.5" PointX="0.75" PointY="12.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.DETALLE_FACTURA_ADJUNTO_ITEM" Width="1.5" PointX="5.25" PointY="30.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.DETALLE_FACTURA_PERS" Width="1.5" PointX="13.5" PointY="32.75" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.EMAIL_CLIENTES" Width="1.5" PointX="11" PointY="2.375" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.ENTREGABLES" Width="1.5" PointX="8.25" PointY="22" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.ESTADO_COLABORADOR" Width="1.5" PointX="0.75" PointY="27.75" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.ESTADOS_ACUER_PAG_ENTREG" Width="1.5" PointX="16.5" PointY="41.75" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.ESTADOS_CARTERA" Width="1.5" PointX="11.25" PointY="44.5" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.ESTADOS_CECO" Width="1.5" PointX="8.75" PointY="9.375" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.ESTADOS_DETALLE" Width="1.5" PointX="6" PointY="22.5" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.ESTADOS_FACTURAS" Width="1.5" PointX="6" PointY="39.75" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.ESTADOS_ORDEN_SERVICIO" Width="1.5" PointX="5.75" PointY="2.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.ESTUDIOS_COLABORADOR" Width="1.5" PointX="5.25" PointY="12.75" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.FACTORES_REALES" Width="1.5" PointX="7.75" PointY="12.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.FACTURAS" Width="1.5" PointX="8.25" PointY="35" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.FLUJO_INGRESOS_ITEMS" Width="1.5" PointX="11.25" PointY="27.75" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.FLUJO_INGRESOS_ROL" Width="1.5" PointX="9.75" PointY="12.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.FORMAS_PAGO" Width="1.5" PointX="0.75" PointY="31.5" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.FORMAS_PAGO_FECHAS" Width="1.5" PointX="3" PointY="30.5" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.GENEROS" Width="1.5" PointX="0.75" PointY="25.5" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.GESTION_CARTERA" Width="1.5" PointX="15.75" PointY="38" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.GESTION_ENTREGABLES" Width="1.5" PointX="21" PointY="38.375" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.GRUPOS_CECOS" Width="1.5" PointX="11.75" PointY="12.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.GRUPOS_FACTURA" Width="1.5" PointX="3" PointY="39.5" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.GRUPOS_PROBABILIDADES" Width="1.5" PointX="13.75" PointY="2.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.INCREMENTO_ORDEN" Width="1.5" PointX="13.75" PointY="5.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.INCREMENTO_SALARIAL" Width="1.5" PointX="5.25" PointY="75.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.ITEMS" Width="1.5" PointX="3.75" PointY="43.25" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.ITEMS_CONTRATO" Width="1.5" PointX="6" PointY="42.5" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.ITEMS_ROLES" Width="1.5" PointX="13.5" PointY="44.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.PROYECTOS" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.REGISTRO_ITEMS_OTROS_COSTOS" Width="1.5" PointX="8.25" PointY="30.75" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.REGISTRO_NOVEDADES" Width="1.5" PointX="5.25" PointY="35.875" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.REGISTRO_NOVEDADES_TRABAJO" Width="1.5" PointX="5.25" PointY="26" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.ROL_CARGO_ORDEN" Width="1.5" PointX="13.5" PointY="30" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.ROLES" Width="1.5" PointX="8.25" PointY="40.875" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.SIMULACION_PAGOS" Width="1.5" PointX="13.75" PointY="8.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.SINO" Width="1.5" PointX="13.75" PointY="12.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.sysdiagrams" Width="1.5" PointX="11.75" PointY="15.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.TAG_ORDEN" Width="1.5" PointX="13.75" PointY="15.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.TIPO_CONDICION_CONTRACTUAL" Width="1.5" PointX="3.75" PointY="9.25" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.TIPO_CONTRATO" Width="1.5" PointX="0.75" PointY="23.375" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.TIPOS_ACUERDO" Width="1.5" PointX="16.5" PointY="35.5" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.TIPOS_GESTION" Width="1.5" PointX="13.5" PointY="41.625" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.TIPOS_NOVEDAD" Width="1.5" PointX="3" PointY="35.875" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.TIPOS_NOVEDAD_CONDICION" Width="1.5" PointX="9" PointY="18.625" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.TIPOS_OBRA" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.TIPOS_REEMBOLSO" Width="1.5" PointX="3.75" PointY="45.375" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.TIPOS_SERVICIOS" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.TIPOS_TRIBUTACION" Width="1.5" PointX="2.75" PointY="16.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.TRUEFALSE" Width="1.5" PointX="8.75" PointY="16.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.xTEMPO" Width="1.5" PointX="15.75" PointY="2.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.COMBINACIONES_GASTOS_ADMINISTRATIVOS" Width="1.5" PointX="15.75" PointY="5.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.CONTRATOS_ROL_TEMP" Width="1.5" PointX="15.75" PointY="8.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.DETALLE_FACTURA_ADJUNTO_PERS_TEMP" Width="1.5" PointX="15.75" PointY="13.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.DETALLE_FACTURA_ITEM_TEMP" Width="1.5" PointX="12.75" PointY="18.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.DETALLE_FACTURA_PERS_TEMP" Width="1.5" PointX="17.75" PointY="2.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.ESTUDIOS_COLABORADOR_TEMP" Width="1.5" PointX="17.75" PointY="6.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.FLUJO_INGRESOS_ITEMS_TEMP" Width="1.5" PointX="17.75" PointY="9.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.FLUJO_INGRESOS_ROL_TEMP" Width="1.5" PointX="17.75" PointY="13.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.INCREMENTO_SALARIAL_TEMP" Width="1.5" PointX="14.75" PointY="19.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.ITEMS_CONTRATO_TEMP" Width="1.5" PointX="17.75" PointY="17.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.REGISTRO_NOVEDADES_TEMP" Width="1.5" PointX="19.75" PointY="2.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.ReportsTable" Width="1.5" PointX="19.75" PointY="5.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.TRAZA_FACTURA_PSL_PRODUCTIVO" Width="1.5" PointX="10.5" PointY="41.875" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.TRAZA_FACTURA_PSL_PRUEBAS" Width="1.5" PointX="10.5" PointY="39.25" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.CHECK_COLABORADOR_MES" Width="1.5" PointX="19.75" PointY="8.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.COLABORADORES_CONTAR_ESTUDIOS" Width="1.5" PointX="19.75" PointY="11.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.COLARADORES_CONCAT_ESTUDIOS" Width="1.5" PointX="19.75" PointY="15.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.CONTRATO_COLABORADOR_COMERCIAL" Width="1.5" PointX="19.75" PointY="20.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.CONTRATO_COLABORADOR_INDEX" Width="1.5" PointX="12.75" PointY="22.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.CONTRATO_PROYECTO_DESCRIPCION" Width="1.5" PointX="14.75" PointY="22.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.CONTRATO_PROYECTO_DESCRIPCION_ESTADOS" Width="1.5" PointX="16.75" PointY="22.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.CONTRATO_ROL_DESCRIPCION" Width="1.5" PointX="21.75" PointY="2.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.CONTRATOS_CONDICIONES_VISTA" Width="1.5" PointX="21.75" PointY="6.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.DATOS_VERIFICAR_FACTURA" Width="1.5" PointX="21.75" PointY="11.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.FLUJO_INGRESOS_ITEM" Width="1.5" PointX="21.75" PointY="15.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.FLUJO_INGRESOS_ROLES" Width="1.5" PointX="21.75" PointY="19.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.GENERACION_COLABORADORES_PENDIENTES" Width="1.5" PointX="21.75" PointY="23.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.GENERACION_FLUJOS_ITEM" Width="1.5" PointX="23.75" PointY="2.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.GENERACION_FLUJOS_ITEM_TEMP" Width="1.5" PointX="23.75" PointY="5.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.GENERACION_FLUJOS_ITEM_TEMP2" Width="1.5" PointX="23.75" PointY="8.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.GENERACION_FLUJOS_ITEM_TEMP3" Width="1.5" PointX="23.75" PointY="12.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.GENERACION_FLUJOS_ITEM2" Width="1.5" PointX="23.75" PointY="16.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.GENERACION_FLUJOS_ITEM3" Width="1.5" PointX="15.75" PointY="25.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.GENERACION_FLUJOS_ROL" Width="1.5" PointX="17.75" PointY="25.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.GENERACION_FLUJOS_ROL_TEMP" Width="1.5" PointX="23.75" PointY="20.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.GENERACION_FLUJOS_ROL_TEMP2" Width="1.5" PointX="23.75" PointY="23.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.GENERACION_FLUJOS_ROL_TEMP3" Width="1.5" PointX="19.75" PointY="26.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.GENERACION_FLUJOS_ROL2" Width="1.5" PointX="21.75" PointY="26.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.GENERACION_FLUJOS_ROL3" Width="1.5" PointX="23.75" PointY="26.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.ITEMS_CONTRATO_DESCRIPCION" Width="1.5" PointX="25.75" PointY="2.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.ORDEN_SERVICIO_ROLES_PERIODO" Width="1.5" PointX="25.75" PointY="7.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.ORDENES_SERVICIO_INDEX" Width="1.5" PointX="25.75" PointY="11.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.ORDENES_SERVICIO_ROLES_COLABORADOR" Width="1.5" PointX="25.75" PointY="15.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.PENDIENTES" Width="1.5" PointX="25.75" PointY="20.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.PENDIENTES_REPORTE" Width="1.5" PointX="25.75" PointY="24.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.REGISTRO_NOVEDADES_FECHAS" Width="1.5" PointX="25.75" PointY="28.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.REGISTRO_NOVEDADES_FECHAS_SABADOS" Width="1.5" PointX="27.75" PointY="2.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.REGISTRO_NOVEDADES_FECHAS_TEMP" Width="1.5" PointX="27.75" PointY="6.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.TEST_VISTA_FLUJOS_CORREGIDOS" Width="1.5" PointX="27.75" PointY="9.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_AGREGACION_ITEMS_DEPENDIENTES" Width="1.5" PointX="27.75" PointY="14.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_CARTERA_INDEX" Width="1.5" PointX="27.75" PointY="17.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_CARTERA_INDEX1" Width="1.5" PointX="15.75" PointY="29.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_COMPARACION_DETALLES" Width="1.5" PointX="17.75" PointY="29.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_CONTRATO_PROYECTO_FACTURAS" Width="1.5" PointX="27.75" PointY="20.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_CONTRATO_PROYECTO_FACTURAS1" Width="1.5" PointX="19.75" PointY="29.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_CONTRATOS_ROL_DESCRIPCION" Width="1.5" PointX="21.75" PointY="29.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_COSTOS_FLUJO_INGR" Width="1.5" PointX="27.75" PointY="24.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_COSTOS_FLUJO_INGR_TEMP" Width="1.5" PointX="27.75" PointY="27.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_COSTOS_FLUJO_INGR_TEMP2" Width="1.5" PointX="27.75" PointY="30.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_DETALLE_ADJUNTOS_PERS" Width="1.5" PointX="29.75" PointY="2.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_DETALLE_FACTURA_ITEM_REPORTE" Width="1.5" PointX="29.75" PointY="10.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_DETALLE_FACTURA_ITEM_REPORTE_PSL" Width="1.5" PointX="29.75" PointY="16.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_DETALLE_FACTURA_PERS_REPORTE" Width="1.5" PointX="29.75" PointY="22.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_DETALLE_FACTURA_PERS_REPORTE_PSL" Width="1.5" PointX="23.75" PointY="31.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_DETALLE_FACTURAS_REPORTE" Width="1.5" PointX="29.75" PointY="28.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_DETALLE_POR_FACTURA" Width="1.5" PointX="31.75" PointY="2.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_DETALLES_FACTURAS_ANTES_PSL" Width="1.5" PointX="31.75" PointY="7.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_DETDOCVTAENTRA" Width="1.5" PointX="31.75" PointY="14.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_DETDOCVTAENTRA_MULTIPLES_FACTURAS" Width="1.5" PointX="31.75" PointY="19.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_DETDOCVTAENTRA_MULTIPLES_FACTURAS_PRODUCTIVO" Width="1.5" PointX="31.75" PointY="24.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_DETDOCVTAENTRA_MULTIPLES_FACTURAS_PRUEBAS" Width="1.5" PointX="25.75" PointY="33.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_ENCDOCVTAENTRA" Width="1.5" PointX="31.75" PointY="29.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_ENCDOCVTAENTRA_MULTIPLES_FACTURAS" Width="1.5" PointX="33.75" PointY="2.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_ENCDOCVTAENTRA_MULTIPLES_FACTURAS_PRODUCTIVO" Width="1.5" PointX="33.75" PointY="8.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_ENCDOCVTAENTRA_MULTIPLES_FACTURAS_PRUEBAS" Width="1.5" PointX="33.75" PointY="14.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_ESTADOS_FINANCIEROS_PRUEBA1" Width="1.5" PointX="33.75" PointY="20.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_FACTURACION_ADJUNTO_PERS" Width="1.5" PointX="20.75" PointY="34.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_FACTURAS_CARTERA" Width="1.5" PointX="33.75" PointY="29.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_FACTURAS_FECHA_PERIODO_FACTURACION" Width="1.5" PointX="27.75" PointY="35.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_FACTURAS_PAGOS" Width="1.5" PointX="33.75" PointY="33.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_FACTURAS_TRAZA_PSL" Width="1.5" PointX="31.75" PointY="36.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_FINANCIERA" Width="1.5" PointX="35.75" PointY="2.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_FLUJO_INGRESOS" Width="1.5" PointX="35.75" PointY="10.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_FLUJO_INGRESOS_ITEM_TEMP" Width="1.5" PointX="35.75" PointY="14.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_FLUJO_INGRESOS_ITEMS" Width="1.5" PointX="35.75" PointY="17.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_FLUJO_INGRESOS_ROL_CORREGIDA_REALIDAD" Width="1.5" PointX="35.75" PointY="21.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_GENERACION_DATOS_REGISTRO_NOVEDADES" Width="1.5" PointX="35.75" PointY="25.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_GENERACION_PAGADO_COLABORADOR" Width="1.5" PointX="35.75" PointY="29.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_GESTION_CARTERA" Width="1.5" PointX="35.75" PointY="32.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_GRUPOS_CECOS" Width="1.5" PointX="35.75" PointY="36.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_INDICADORES_PROYECCION_PAGOS" Width="1.5" PointX="23.75" PointY="38.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_INGEELIMP" Width="1.5" PointX="37.75" PointY="2.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_ITEMS_CONTRATO" Width="1.5" PointX="37.75" PointY="7.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_ITEMS_CONTRATO_DESCRIPCION" Width="1.5" PointX="37.75" PointY="10.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_ITEMS_VARIABLES" Width="1.5" PointX="37.75" PointY="15.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_ORDENES_CENTRO_COSTOS" Width="1.5" PointX="37.75" PointY="18.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_ORDENES_ROL_CARGO" Width="1.5" PointX="37.75" PointY="23.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_PENDIENTES_FACTURA" Width="1.5" PointX="37.75" PointY="26.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_PENDIENTES_RETIRO" Width="1.5" PointX="25.75" PointY="39.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_PRUEBA_DECIMALES" Width="1.5" PointX="27.75" PointY="39.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_PRUEBA_PARA_R" Width="1.5" PointX="37.75" PointY="30.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_PRUEBAS_JPM" Width="1.5" PointX="37.75" PointY="34.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_REGISTRO_NOVEDADES" Width="1.5" PointX="35.75" PointY="39.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_REGISTRO_NOVEDADES_DESCRIPCION" Width="1.5" PointX="37.75" PointY="39.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_REGISTRO_NOVEDADES_DIASLAB" Width="1.5" PointX="29.75" PointY="40.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_REGISTRO_NOVEDADES_TEMP" Width="1.5" PointX="31.75" PointY="40.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_REPORTE_CARTERA" Width="1.5" PointX="39.75" PointY="2.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_RESUMEN_FACTURACION" Width="1.5" PointX="39.75" PointY="6.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_RESUMEN_GESTION_CARTERA" Width="1.5" PointX="39.75" PointY="11.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_RESUMEN_GESTION_FACTURAS" Width="1.5" PointX="39.75" PointY="16.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_SALARIO_COMERCIAL_INCREMENTOS" Width="1.5" PointX="39.75" PointY="22.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_SALARIO_INCREMENTOS_TEMP" Width="1.5" PointX="20.75" PointY="41.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_TEMP" Width="1.5" PointX="22.75" PointY="41.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_TOTALES_GRUPOS_FACTURAS_SECUENCIA" Width="1.5" PointX="39.75" PointY="25.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_TOTALES_GRUPOS_FACTURAS_SECUENCIA_PRODUCTIVO" Width="1.5" PointX="39.75" PointY="28.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_USUARIOS_AttendanceDB" Width="1.5" PointX="39.75" PointY="31.125" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_ACUERDOS_PAGO_ENTREGAB_CARTERA" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_ACUERDOS_PAGO_ENTREGAB_ESTADOS_ACUER_PAG_ENTREG" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_ACUERDOS_PAGO_ENTREGAB_TIPOS_ACUERDO" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_GESTION_ENTREGABLES_ACUERDOS_PAGO_ENTREGAB" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_ASIGNACION_CARTERA_CARTERA" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_COLABORADORES_CARGOS" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_CONTRATO_ROL_CARGO_CARGOS" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_RELACION_ROL_CARGO_ORDEN_CARGOS" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_CARTERA_ESTADOS_CARTERA" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_CARTERA_FACTURAS" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_GESTION_CARTERA_CARTERA" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_DETALLE_FACTURA_ADJUNTO_ITEM_CAUSA_ESTADO" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_DETALLE_FACTURA_PERS_CAUSA_ESTADO" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_CENTROS_COSTOS_ESTADOS_CECO" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_CONTRATOS_CLIENTES" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_EMAIL_CLIENTES_CLIENTES" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_COLABORADORES_ESTADO_COLABORADOR" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_COLABORADORES_GENEROS" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_COLABORADORES_TIPO_CONTRATO" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_CONTRATO_COLABORADOR_COLABORADOR" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_ENTREGABLES_COLABORADORES" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_ESTUDIOS_COLABORADOR_COLABORADORES" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_REGISTRO_NOVEDADES_COLABORADOR" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_REGISTRO_NOVEDADES_TRABAJO_COLABORADOR" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_COMPROMISOS_ENTREGABLES_ENTREGABLES" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_CONTRATOS_ROL_CONCEPTOS" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_DETALLE_FACTURA_ADJUNTO_ITEM_CONCEPTOS" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_DETALLE_FACTURA_PERS_CONCEPTOS" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_FACTURAS_CONCEPTOS" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_ITEMS_CONTRATO_CONCEPTOS" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_CONTRATO_COLABORADOR_ROL" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_CONTRATO_ROL_CARGO_CONTRATOS_ROL" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_CONTRATOS_CONDICIONES_TIPO_CONDICION_CONTRACTUAL" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_ENTREGABLES_CONTRATOS_CONDICIONES" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_CONTRATO_ROL_ROL" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_DETALLE_FACTURA_ADJUNTO_ITEM_ESTADOS_FACTURAS" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_DETALLE_FACTURA_ADJUNTO_ITEM_FORMAS_PAGO_FECHAS" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_DETALLE_FACTURA_ADJUNTO_ITEM_GRUPOS_FACTURA" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_DETALLE_FACTURA_ADJUNTO_ITEM_ITEMS_CONTRATO" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_DETALLE_FACTURA_PERS_COLABORADOR" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_DETALLE_FACTURA_PERS_ESTADO_DETALLE" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_DETALLE_FACTURA_PERS_ESTADOS_FACTURAS" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_DETALLE_FACTURA_PERS_FACTURAS" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_DETALLE_FACTURA_PERS_FECHAS" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_FACTURAS_ESTADOS_FACTURAS" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_ESTADO_ORDEN_SERVICIO_ESTADO_ORDEN_SERVICIO" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_FACTURAS_FORMAS_PAGO_FECHAS" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_TRAZA_FACTURA_PSL_PRODUCTIVO_FACTURAS" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_TRAZA_FACTURA_PSL_PRUEBAS_FACTURAS" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_FLUJO_INGRESOS_ITEMS_FECHAS" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_FLUJO_INGRESOS_ROL_ITEMS" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_FORMAS_PAGO_FECHAS_FORMA_PAGO" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_INCREMENTO_SALARIAL_FORMAS_PAGO_FECHAS" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_REGISTR_ITEMS_OTROS_COSTOS_FECHAS" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_REGISTRO_NOVEDADES_FORMAS_PAGO_FECHAS" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_REGISTRO_NOVEDADES_TRABAJO_FORMAS_PAGO_FECHAS" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_GESTION_CARTERA_TIPOS_GESTION" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_ITEMS_CONTRATO_ITEMS" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_ITEMS_CONTRATO_TIPOS_REEMBOLSO" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_ITEMS_ROLES_ITEMS" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_registro_items_otros_costos_items" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_ITEMS_ROLES_ROLES" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_PROYECTOS_TIPOS_OBRA" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_PROYECTOS_TIPOS_SERVICIOS" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_REGISTRO_NOVEDADES_TIPO_NOVEDAD" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_REGISTRO_NOVEDADES_TRABAJO_TIPO_NOVEDAD" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_RELACION_ROL_CARGO_ORDEN_ROLES" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_TIPOS_NOVEDAD_CONDICION_TIPO_CONDICION" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_TIPOS_NOVEDAD_CONDICION_TIPO_NOVEDAD" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_NOVEDADES_DETALLE_ADJUNTO_PERS" Width="1.5" PointX="40.375" PointY="33.75" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.DETALLE_FACTURA_ADJUNTO_PERS" Width="1.5" PointX="25.5" PointY="43.75" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_DETALLE_FACTURA_ADJUNTO_PERS_CAUSA_ESTADO" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_DETALLE_FACTURA_ADJUNTO_PERS_COLABORADORES" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_DETALLE_FACTURA_ADJUNTO_PERS_CONCEPTOS" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_DETALLE_FACTURA_ADJUNTO_PERS_ESTADOS_DETALLE" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_DETALLE_FACTURA_ADJUNTO_PERS_ESTADOS_FACTURAS" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_DETALLE_FACTURA_ADJUNTO_PERS_FACTURAS" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_DETALLE_FACTURA_ADJUNTO_PERS_FORMAS_PAGO_FECHAS" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_DETALLE_FACTURA_ADJUNTO_PERS_GRUPOS_FACTURA" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_DETALLE_FACTURA_ADJUNTO_PERS_ROLES" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.DETALLE_FACTURA_ITEM" Width="1.5" PointX="10.5" PointY="32.375" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_DETALLE_FACTURA_ITEM_CAUSA_ESTADO" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_DETALLE_FACTURA_ITEM_CONCEPTOS" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_DETALLE_FACTURA_ITEM_ESTADO_DETALLE" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_DETALLE_FACTURA_ITEM_ESTADOS_FACTURAS" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_DETALLE_FACTURA_ITEM_FACTURAS" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_DETALLE_FACTURA_ITEM_FECHAS" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_detalle_factura_item_items" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_PRUEBA_ESTADOS_CECO" Width="1.5" PointX="7.375" PointY="25.75" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.DETALLE_FACTURA_ITEMPERS" Width="1.5" PointX="40.375" PointY="37.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>