<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9d32a8db5f3424fb71f25fe58108d34" Name="Diagram1" ZoomLevel="50">
        <EntityTypeShape EntityType="test_payc_contabilidadModel.CARGOS" Width="1.5" PointX="6" PointY="13.875" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.CARTERA" Width="1.5" PointX="10.5" PointY="14.5" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.CLIENTES" Width="1.5" PointX="1.5" PointY="29.875" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.COMPROMISOS_ENTREGABLES" Width="1.5" PointX="12.75" PointY="18.375" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.COMPROMISOS_PAGOS" Width="1.5" PointX="12.75" PointY="14.75" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.CONTRATO_COLABORADOR" Width="1.5" PointX="10.5" PointY="10.625" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.CONTRATOS" Width="1.5" PointX="0.75" PointY="23.75" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.CONTRATOS_CONDICIONES" Width="1.5" PointX="5.25" PointY="18.25" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.DETALLE_FACTURA_ITEM" Width="1.5" PointX="10.5" PointY="29.875" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.DETALLE_FACTURA_PERS" Width="1.5" PointX="5.25" PointY="26.75" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.ENTREGABLES" Width="1.5" PointX="10.5" PointY="18.5" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.ESTUDIOS_COLABORADOR" Width="1.5" PointX="10.5" PointY="6.5" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.FACTURAS" Width="1.5" PointX="8.25" PointY="22.75" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.FLUJO_INGRESOS_ITEMS" Width="1.5" PointX="7.5" PointY="30.625" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.FLUJO_INGRESOS_ROL" Width="1.5" PointX="8.25" PointY="26.5" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.FORMAS_PAGO_FECHAS" Width="1.5" PointX="3" PointY="24.875" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.GESTION_CARTERA" Width="1.5" PointX="12.75" PointY="11.5" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.ITEMS_CONTRATO" Width="1.5" PointX="5.25" PointY="40.875" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.REGISTRO_ITEMS_OTROS_COSTOS" Width="1.5" PointX="10.5" PointY="33.25" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.REGISTRO_NOVEDADES" Width="1.5" PointX="5.25" PointY="22.5" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.ROLES" Width="1.5" PointX="6" PointY="10.625" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.TIPO_CONDICION_CONTRACTUAL" Width="1.5" PointX="3" PointY="16.75" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.TIPOS_NOVEDAD" Width="1.5" PointX="3" PointY="14.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.TIPOS_NOVEDAD_CONDICION" Width="1.5" PointX="8.25" PointY="9.375" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_COMPROMISOS_ENTREGABLES_CARTERA" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_COMPROMISOS_PAGOS_CARTERA" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_GESTION_CARTERA_CARTERA" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_CONTRATOS_CLIENTES" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_COMPROMISOS_ENTREGABLES_ENTREGABLES" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_CONTRATO_COLABORADOR_ROL" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_CONTRATOS_CONDICIONES_TIPO_CONDICION_CONTRACTUAL" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_ENTREGABLES_CONTRATOS_CONDICIONES" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_DETALLE_FACTURA_ITEM_FECHAS" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_detalle_factura_item_items" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_DETALLE_FACTURA_PERS_FECHAS" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_FACTURAS_FORMAS_PAGO_FECHAS" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_FLUJO_INGRESOS_ITEMS_FECHAS" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_FLUJO_INGRESOS_ROL_ITEMS" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_FLUJO_INGRESOS_ROL_FECHAS" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_FLUJO_INGRESOS_ROL_ROL" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_REGISTR_ITEMS_OTROS_COSTOS_FECHAS" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_REGISTRO_NOVEDADES_FORMAS_PAGO_FECHAS" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_registro_items_otros_costos_items" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_REGISTRO_NOVEDADES_TIPO_NOVEDAD" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_TIPOS_NOVEDAD_CONDICION_TIPO_CONDICION" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_TIPOS_NOVEDAD_CONDICION_TIPO_NOVEDAD" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.CONTRATO_PROYECTO_DESCRIPCION" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_FLUJO_INGRESOS" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.VISTA_FLUJO_INGRESOS_ITEMS" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.GENERACION_FLUJOS_ROL" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.SINO" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.GENERACION_FLUJOS_ITEM" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.GENERACION_FLUJOS_ITEM3" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.GENERACION_FLUJOS_ROL3" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.PENDIENTES" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.CONTRATO_COLABORADOR_INDEX" Width="1.5" PointX="15.375" PointY="4.75" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.CONTRATO_COLABORADOR_COMERCIAL" Width="1.5" PointX="15.375" PointY="8.75" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.GENEROS" Width="1.5" PointX="15.375" PointY="17.375" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.TIPO_CONTRATO" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.COLARADORES_CONCAT_ESTUDIOS" Width="1.5" PointX="17.375" PointY="0.75" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.ESTADO_COLABORADOR" Width="1.5" PointX="15.375" PointY="14.5" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.CONTRATOS_CONDICIONES_VISTA" Width="1.5" PointX="17.375" PointY="5.75" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.TIPOS_TRIBUTACION" Width="1.5" PointX="19.375" PointY="0.75" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.CONTRATO_PROYECTO" Width="1.5" PointX="15.625" PointY="20.25" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_CONTRATO_PROYECTO_CONTRATOS" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_CONTRATOS_CONDICIONES_CONTRATO_PROYECTO" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_DETALLE_FACTURA_ITEM_CONTRATO_PROYECTO" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_DETALLE_FACTURA_PERS_CONTRATO_PROYECTO" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_FACTURAS_CONTRATO_PROYECTO" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_FLUJO_INGRESOS_ITEMS_CONTRATO_PROYECTO" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_FLUJO_INGRESOS_ROL_CONTRATO_PROYECTO" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_ITEMS_CONTRATO_CONTRATO_PROYECTO" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_REGISTRO_ITEMS_OTROS_COSTOS_CONTRATO_CONDICION" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_REGISTRO_NOVEDADES_CONTRATO_PROYECTO" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.FORMAS_PAGO" Width="1.5" PointX="0.75" PointY="20.5" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_CONTRATO_PROYECTO_FORMAS_PAGO" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_FORMAS_PAGO_FECHAS_FORMA_PAGO" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.CONTRATOS_ROL" Width="1.5" PointX="19.875" PointY="16.25" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_CONTRATOS_ROL_CONTRATO_PROYECTO" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_CONTRATO_ROL_ROL" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.PROYECTOS" Width="1.5" PointX="21.625" PointY="4.125" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.TIPOS_OBRA" Width="1.5" PointX="19.375" PointY="5.75" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.TIPOS_SERVICIOS" Width="1.5" PointX="19.375" PointY="21.75" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_CONTRATO_PROYECTO_PROYECTOS" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_PROYECTOS_TIPOS_OBRA" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_PROYECTOS_TIPOS_SERVICIOS" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.INCREMENTO_SALARIAL" Width="1.5" PointX="5.25" PointY="30.875" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.TAG_ORDEN" Width="1.5" PointX="17.875" PointY="24.375" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_TAG_ORDEN_CONTRATO_PROYECTO" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_INCREMENTO_SALARIAL_FORMAS_PAGO_FECHAS" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.COLABORADORES" Width="1.5" PointX="17.625" PointY="12.5" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_COLABORADORES_CARGOS" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_COLABORADORES_ESTADO_COLABORADOR" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_COLABORADORES_GENEROS" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_COLABORADORES_TIPO_CONTRATO" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_CONTRATO_COLABORADOR_COLABORADOR" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_DETALLE_FACTURA_PERS_COLABORADOR" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_ENTREGABLES_COLABORADORES" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_ESTUDIOS_COLABORADOR_COLABORADORES" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_GESTION_CARTERA_COLABORADORES" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_REGISTRO_NOVEDADES_COLABORADOR" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.INCREMENTO_ORDEN" Width="1.5" PointX="17.875" PointY="27.25" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_INCREMENTO_ORDEN_CONTRATO_PROYECTO" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.TIPOS_REEMBOLSO" Width="1.5" PointX="7.375" PointY="16.875" />
        <AssociationConnector Association="test_payc_contabilidadModel.FK_ITEMS_CONTRATO_TIPOS_REEMBOLSO" />
        <EntityTypeShape EntityType="test_payc_contabilidadModel.ORDENES_SERVICIO_INDEX" Width="1.5" PointX="12.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>