<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="repositorio_noovaModelStoreContainer" CdmEntityContainer="repositorio_noovaEntities">
    <EntitySetMapping Name="documentos_facturas">
      <EntityTypeMapping TypeName="repositorio_noovaModel.documentos_facturas">
        <MappingFragment StoreEntitySet="documentos_facturas">
          <ScalarProperty Name="E" ColumnName="E" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="result" ColumnName="result" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="document" ColumnName="document" />
          <ScalarProperty Name="cod_documento_factura" ColumnName="cod_documento_factura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="resoluciones_numeracion_facturas">
      <EntityTypeMapping TypeName="repositorio_noovaModel.resoluciones_numeracion_facturas">
        <MappingFragment StoreEntitySet="resoluciones_numeracion_facturas">
          <ScalarProperty Name="NumeroResolucion" ColumnName="NumeroResolucion" />
          <ScalarProperty Name="FechaResolucion" ColumnName="FechaResolucion" />
          <ScalarProperty Name="Prefijo" ColumnName="Prefijo" />
          <ScalarProperty Name="RangoInicial" ColumnName="RangoInicial" />
          <ScalarProperty Name="RangoFinal" ColumnName="RangoFinal" />
          <ScalarProperty Name="FechaVigenciaDesde" ColumnName="FechaVigenciaDesde" />
          <ScalarProperty Name="FechaVigenciaHasta" ColumnName="FechaVigenciaHasta" />
          <ScalarProperty Name="cod_resolucion_numeracion_facturas" ColumnName="cod_resolucion_numeracion_facturas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pruebas">
      <EntityTypeMapping TypeName="repositorio_noovaModel.pruebas">
        <MappingFragment StoreEntitySet="pruebas">
          <ScalarProperty Name="cod_prueba" ColumnName="cod_prueba" />
          <ScalarProperty Name="nombre_usuario" ColumnName="nombre_usuario" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="dias_para_envio" ColumnName="dias_para_envio" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="periodicidad_num" ColumnName="periodicidad_num" />
          <ScalarProperty Name="dia_envio_num" ColumnName="dia_envio_num" />
          <ScalarProperty Name="fecha_ultimo_envio" ColumnName="fecha_ultimo_envio" />
          <ScalarProperty Name="fecha_proximo_envio" ColumnName="fecha_proximo_envio" />
          <ScalarProperty Name="ultimo_informe" ColumnName="ultimo_informe" />
          <ScalarProperty Name="hora_envio" ColumnName="hora_envio" />
          <ScalarProperty Name="dias_envio" ColumnName="dias_envio" />
          <ScalarProperty Name="periodicidad" ColumnName="periodicidad" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="asignacion" ColumnName="asignacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FALTANTES_CONFIRMACION">
      <EntityTypeMapping TypeName="repositorio_noovaModel.FALTANTES_CONFIRMACION">
        <MappingFragment StoreEntitySet="FALTANTES_CONFIRMACION">
          <ScalarProperty Name="ID_DOCUMENTO" ColumnName="ID_DOCUMENTO" />
          <ScalarProperty Name="ID_FACTURA" ColumnName="ID_FACTURA" />
          <ScalarProperty Name="ID_MAESTRO" ColumnName="ID_MAESTRO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aceptacion_cliente">
      <EntityTypeMapping TypeName="repositorio_noovaModel.aceptacion_cliente">
        <MappingFragment StoreEntitySet="aceptacion_cliente">
          <ScalarProperty Name="ID_MAESTRO" ColumnName="ID_MAESTRO" />
          <ScalarProperty Name="cod_aceptacion_cliente" ColumnName="cod_aceptacion_cliente" />
          <ScalarProperty Name="NVREC_OBSE" ColumnName="NVREC_OBSE" />
          <ScalarProperty Name="NVREC_FECH" ColumnName="NVREC_FECH" />
          <ScalarProperty Name="NVREC_DESC" ColumnName="NVREC_DESC" />
          <ScalarProperty Name="NVREC_CODI" ColumnName="NVREC_CODI" />
          <ScalarProperty Name="NVING_FECH" ColumnName="NVING_FECH" />
          <ScalarProperty Name="NVENV_FECH" ColumnName="NVENV_FECH" />
          <ScalarProperty Name="NVENV_ESTN" ColumnName="NVENV_ESTN" />
          <ScalarProperty Name="NVACE_FECH" ColumnName="NVACE_FECH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aceptacion_dian">
      <EntityTypeMapping TypeName="repositorio_noovaModel.aceptacion_dian">
        <MappingFragment StoreEntitySet="aceptacion_dian">
          <ScalarProperty Name="ID_MAESTRO" ColumnName="ID_MAESTRO" />
          <ScalarProperty Name="NVENV_CFEC" ColumnName="NVENV_CFEC" />
          <ScalarProperty Name="NVENV_ESTA" ColumnName="NVENV_ESTA" />
          <ScalarProperty Name="cod_dian" ColumnName="cod_dian" />
          <ScalarProperty Name="T" ColumnName="T" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="E" ColumnName="E" />
          <ScalarProperty Name="NVENV_RESP" ColumnName="NVENV_RESP" />
          <ScalarProperty Name="NVENV_FECH" ColumnName="NVENV_FECH" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="envios_noova">
      <EntityTypeMapping TypeName="repositorio_noovaModel.envios_noova">
        <MappingFragment StoreEntitySet="envios_noova">
          <ScalarProperty Name="ESTADO_DIAN" ColumnName="ESTADO_DIAN" />
          <ScalarProperty Name="ESTADO_CLIENTE" ColumnName="ESTADO_CLIENTE" />
          <ScalarProperty Name="ID_DOCUMENTO" ColumnName="ID_DOCUMENTO" />
          <ScalarProperty Name="ID_FACTURA" ColumnName="ID_FACTURA" />
          <ScalarProperty Name="COD_REGISTRO_ENVIOS" ColumnName="COD_REGISTRO_ENVIOS" />
          <ScalarProperty Name="ID_MAESTRO" ColumnName="ID_MAESTRO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>