<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="repositorio_noovaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="aceptacion_cliente">
    <Key>
      <PropertyRef Name="cod_aceptacion_cliente" />
    </Key>
    <Property Name="NVACE_FECH" Type="DateTime" Precision="3" />
    <Property Name="NVENV_ESTN" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NVENV_FECH" Type="DateTime" Precision="3" />
    <Property Name="NVING_FECH" Type="DateTime" Precision="3" />
    <Property Name="NVREC_CODI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NVREC_DESC" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NVREC_FECH" Type="DateTime" Precision="3" />
    <Property Name="NVREC_OBSE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="cod_aceptacion_cliente" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="documentos_facturas">
    <Key>
      <PropertyRef Name="cod_documento_factura" />
    </Key>
    <Property Name="E" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="D" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="result" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="document" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="cod_documento_factura" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="resoluciones_numeracion_facturas">
    <Key>
      <PropertyRef Name="cod_resolucion_numeracion_facturas" />
    </Key>
    <Property Name="NumeroResolucion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FechaResolucion" Type="DateTime" Precision="3" />
    <Property Name="Prefijo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RangoInicial" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RangoFinal" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FechaVigenciaDesde" Type="DateTime" Precision="3" />
    <Property Name="FechaVigenciaHasta" Type="DateTime" Precision="3" />
    <Property Name="cod_resolucion_numeracion_facturas" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="aceptacion_dian">
    <Key>
      <PropertyRef Name="cod_dian" />
    </Key>
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NVENV_FECH" Type="DateTime" Precision="3" />
    <Property Name="NVENV_RESP" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="E" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="T" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cod_dian" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityContainer Name="repositorio_noovaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="aceptacion_cliente" EntityType="Self.aceptacion_cliente" />
    <EntitySet Name="documentos_facturas" EntityType="Self.documentos_facturas" />
    <EntitySet Name="resoluciones_numeracion_facturas" EntityType="Self.resoluciones_numeracion_facturas" />
    <EntitySet Name="aceptacion_dian" EntityType="Self.aceptacion_dian" />
    <EntitySet Name="pruebas" EntityType="repositorio_noovaModel.pruebas" />
  </EntityContainer>
  <EntityType Name="pruebas">
    <Key>
      <PropertyRef Name="cod_prueba" />
    </Key>
    <Property Name="asignacion" Type="Int64" />
    <Property Name="usuario" Type="Int64" />
    <Property Name="periodicidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dias_envio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hora_envio" Type="DateTime" Precision="3" />
    <Property Name="ultimo_informe" Type="Int64" />
    <Property Name="fecha_proximo_envio" Type="DateTime" Precision="3" />
    <Property Name="fecha_ultimo_envio" Type="DateTime" Precision="3" />
    <Property Name="dia_envio_num" Type="Int64" />
    <Property Name="periodicidad_num" Type="Int64" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dias_para_envio" Type="Int64" />
    <Property Name="nombre" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nombre_usuario" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="cod_prueba" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>