<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="repositorio_noovaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="aceptacion_cliente">
    <Key>
      <PropertyRef Name="cod_aceptacion_cliente" />
    </Key>
    <Property Name="NVACE_FECH" Type="datetime" />
    <Property Name="NVENV_ESTN" Type="varchar" MaxLength="100" />
    <Property Name="NVENV_FECH" Type="datetime" />
    <Property Name="NVING_FECH" Type="datetime" />
    <Property Name="NVREC_CODI" Type="varchar" MaxLength="50" />
    <Property Name="NVREC_DESC" Type="varchar(max)" />
    <Property Name="NVREC_FECH" Type="datetime" />
    <Property Name="NVREC_OBSE" Type="varchar(max)" />
    <Property Name="cod_aceptacion_cliente" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'repositorio_noova.dbo.aceptacion_dian' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="aceptacion_dian">
    <Key>
      <PropertyRef Name="cod_dian" />
    </Key>
    <Property Name="description" Type="varchar(max)" />
    <Property Name="NVENV_FECH" Type="datetime" />
    <Property Name="NVENV_RESP" Type="varchar(max)" />
    <Property Name="E" Type="varchar" MaxLength="50" />
    <Property Name="ID" Type="varchar" MaxLength="50" />
    <Property Name="T" Type="varchar" MaxLength="50" />
    <Property Name="cod_dian" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="documentos_facturas">
    <Key>
      <PropertyRef Name="cod_documento_factura" />
    </Key>
    <Property Name="E" Type="varchar" MaxLength="50" />
    <Property Name="ID" Type="varchar" MaxLength="50" />
    <Property Name="D" Type="varchar" MaxLength="50" />
    <Property Name="result" Type="varchar" MaxLength="50" />
    <Property Name="descripcion" Type="varchar" MaxLength="1000" />
    <Property Name="document" Type="varchar(max)" />
    <Property Name="cod_documento_factura" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="pruebas">
    <Key>
      <PropertyRef Name="cod_prueba" />
    </Key>
    <Property Name="asignacion" Type="bigint" />
    <Property Name="usuario" Type="bigint" />
    <Property Name="periodicidad" Type="varchar" MaxLength="50" />
    <Property Name="dias_envio" Type="varchar" MaxLength="50" />
    <Property Name="hora_envio" Type="datetime" />
    <Property Name="ultimo_informe" Type="bigint" />
    <Property Name="fecha_proximo_envio" Type="datetime" />
    <Property Name="fecha_ultimo_envio" Type="datetime" />
    <Property Name="dia_envio_num" Type="bigint" />
    <Property Name="periodicidad_num" Type="bigint" />
    <Property Name="estado" Type="varchar" MaxLength="50" />
    <Property Name="dias_para_envio" Type="bigint" />
    <Property Name="nombre" Type="varchar" MaxLength="300" />
    <Property Name="color" Type="varchar" MaxLength="50" />
    <Property Name="nombre_usuario" Type="varchar" MaxLength="300" />
    <Property Name="cod_prueba" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="resoluciones_numeracion_facturas">
    <Key>
      <PropertyRef Name="cod_resolucion_numeracion_facturas" />
    </Key>
    <Property Name="NumeroResolucion" Type="varchar(max)" />
    <Property Name="FechaResolucion" Type="datetime" />
    <Property Name="Prefijo" Type="varchar" MaxLength="100" />
    <Property Name="RangoInicial" Type="varchar(max)" />
    <Property Name="RangoFinal" Type="varchar(max)" />
    <Property Name="FechaVigenciaDesde" Type="datetime" />
    <Property Name="FechaVigenciaHasta" Type="datetime" />
    <Property Name="cod_resolucion_numeracion_facturas" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="repositorio_noovaModelStoreContainer">
    <EntitySet Name="aceptacion_cliente" EntityType="Self.aceptacion_cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="documentos_facturas" EntityType="Self.documentos_facturas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pruebas" EntityType="Self.pruebas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="resoluciones_numeracion_facturas" EntityType="Self.resoluciones_numeracion_facturas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aceptacion_dian" EntityType="Self.aceptacion_dian" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [aceptacion_dian].[description] AS [description], 
    [aceptacion_dian].[NVENV_FECH] AS [NVENV_FECH], 
    [aceptacion_dian].[NVENV_RESP] AS [NVENV_RESP], 
    [aceptacion_dian].[E] AS [E], 
    [aceptacion_dian].[ID] AS [ID], 
    [aceptacion_dian].[T] AS [T], 
    [aceptacion_dian].[cod_dian] AS [cod_dian]
    FROM [dbo].[aceptacion_dian] AS [aceptacion_dian]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>