<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="test_payc_contabilidadModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="test_payc_contabilidadEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CARGOS" EntityType="test_payc_contabilidadModel.CARGOS" />
    <EntitySet Name="CARTERA" EntityType="test_payc_contabilidadModel.CARTERA" />
    <EntitySet Name="CLIENTES" EntityType="test_payc_contabilidadModel.CLIENTES" />
    <EntitySet Name="COLABORADORES" EntityType="test_payc_contabilidadModel.COLABORADORES" />
    <EntitySet Name="COMPROMISOS_ENTREGABLES" EntityType="test_payc_contabilidadModel.COMPROMISOS_ENTREGABLES" />
    <EntitySet Name="COMPROMISOS_PAGOS" EntityType="test_payc_contabilidadModel.COMPROMISOS_PAGOS" />
    <EntitySet Name="CONTRATO_COLABORADOR" EntityType="test_payc_contabilidadModel.CONTRATO_COLABORADOR" />
    <EntitySet Name="CONTRATO_PROYECTO" EntityType="test_payc_contabilidadModel.CONTRATO_PROYECTO" />
    <EntitySet Name="CONTRATOS" EntityType="test_payc_contabilidadModel.CONTRATOS" />
    <EntitySet Name="CONTRATOS_CONDICIONES" EntityType="test_payc_contabilidadModel.CONTRATOS_CONDICIONES" />
    <EntitySet Name="CONTRATOS_ROL" EntityType="test_payc_contabilidadModel.CONTRATOS_ROL" />
    <EntitySet Name="DETALLE_FACTURA_ITEM" EntityType="test_payc_contabilidadModel.DETALLE_FACTURA_ITEM" />
    <EntitySet Name="DETALLE_FACTURA_PERS" EntityType="test_payc_contabilidadModel.DETALLE_FACTURA_PERS" />
    <EntitySet Name="ENTREGABLES" EntityType="test_payc_contabilidadModel.ENTREGABLES" />
    <EntitySet Name="ESTUDIOS_COLABORADOR" EntityType="test_payc_contabilidadModel.ESTUDIOS_COLABORADOR" />
    <EntitySet Name="FACTURAS" EntityType="test_payc_contabilidadModel.FACTURAS" />
    <EntitySet Name="FLUJO_INGRESOS_ITEMS" EntityType="test_payc_contabilidadModel.FLUJO_INGRESOS_ITEMS" />
    <EntitySet Name="FLUJO_INGRESOS_ROL" EntityType="test_payc_contabilidadModel.FLUJO_INGRESOS_ROL" />
    <EntitySet Name="FORMAS_PAGO" EntityType="test_payc_contabilidadModel.FORMAS_PAGO" />
    <EntitySet Name="FORMAS_PAGO_FECHAS" EntityType="test_payc_contabilidadModel.FORMAS_PAGO_FECHAS" />
    <EntitySet Name="GESTION_CARTERA" EntityType="test_payc_contabilidadModel.GESTION_CARTERA" />
    <EntitySet Name="ITEMS_CONTRATO" EntityType="test_payc_contabilidadModel.ITEMS_CONTRATO" />
    <EntitySet Name="REGISTRO_ITEMS_OTROS_COSTOS" EntityType="test_payc_contabilidadModel.REGISTRO_ITEMS_OTROS_COSTOS" />
    <EntitySet Name="REGISTRO_NOVEDADES" EntityType="test_payc_contabilidadModel.REGISTRO_NOVEDADES" />
    <EntitySet Name="ROLES" EntityType="test_payc_contabilidadModel.ROLES" />
    <EntitySet Name="TIPO_CONDICION_CONTRACTUAL" EntityType="test_payc_contabilidadModel.TIPO_CONDICION_CONTRACTUAL" />
    <EntitySet Name="TIPOS_NOVEDAD" EntityType="test_payc_contabilidadModel.TIPOS_NOVEDAD" />
    <EntitySet Name="TIPOS_NOVEDAD_CONDICION" EntityType="test_payc_contabilidadModel.TIPOS_NOVEDAD_CONDICION" />
    <AssociationSet Name="FK_COLABORADORES_CARGOS" Association="test_payc_contabilidadModel.FK_COLABORADORES_CARGOS">
      <End Role="CARGOS" EntitySet="CARGOS" />
      <End Role="COLABORADORES" EntitySet="COLABORADORES" />
    </AssociationSet>
    <AssociationSet Name="FK_COMPROMISOS_ENTREGABLES_CARTERA" Association="test_payc_contabilidadModel.FK_COMPROMISOS_ENTREGABLES_CARTERA">
      <End Role="CARTERA" EntitySet="CARTERA" />
      <End Role="COMPROMISOS_ENTREGABLES" EntitySet="COMPROMISOS_ENTREGABLES" />
    </AssociationSet>
    <AssociationSet Name="FK_COMPROMISOS_PAGOS_CARTERA" Association="test_payc_contabilidadModel.FK_COMPROMISOS_PAGOS_CARTERA">
      <End Role="CARTERA" EntitySet="CARTERA" />
      <End Role="COMPROMISOS_PAGOS" EntitySet="COMPROMISOS_PAGOS" />
    </AssociationSet>
    <AssociationSet Name="FK_GESTION_CARTERA_CARTERA" Association="test_payc_contabilidadModel.FK_GESTION_CARTERA_CARTERA">
      <End Role="CARTERA" EntitySet="CARTERA" />
      <End Role="GESTION_CARTERA" EntitySet="GESTION_CARTERA" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTRATOS_CLIENTES" Association="test_payc_contabilidadModel.FK_CONTRATOS_CLIENTES">
      <End Role="CLIENTES" EntitySet="CLIENTES" />
      <End Role="CONTRATOS" EntitySet="CONTRATOS" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTRATO_COLABORADOR_COLABORADOR" Association="test_payc_contabilidadModel.FK_CONTRATO_COLABORADOR_COLABORADOR">
      <End Role="COLABORADORES" EntitySet="COLABORADORES" />
      <End Role="CONTRATO_COLABORADOR" EntitySet="CONTRATO_COLABORADOR" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE_FACTURA_PERS_COLABORADOR" Association="test_payc_contabilidadModel.FK_DETALLE_FACTURA_PERS_COLABORADOR">
      <End Role="COLABORADORES" EntitySet="COLABORADORES" />
      <End Role="DETALLE_FACTURA_PERS" EntitySet="DETALLE_FACTURA_PERS" />
    </AssociationSet>
    <AssociationSet Name="FK_ENTREGABLES_COLABORADORES" Association="test_payc_contabilidadModel.FK_ENTREGABLES_COLABORADORES">
      <End Role="COLABORADORES" EntitySet="COLABORADORES" />
      <End Role="ENTREGABLES" EntitySet="ENTREGABLES" />
    </AssociationSet>
    <AssociationSet Name="FK_ESTUDIOS_COLABORADOR_COLABORADORES" Association="test_payc_contabilidadModel.FK_ESTUDIOS_COLABORADOR_COLABORADORES">
      <End Role="COLABORADORES" EntitySet="COLABORADORES" />
      <End Role="ESTUDIOS_COLABORADOR" EntitySet="ESTUDIOS_COLABORADOR" />
    </AssociationSet>
    <AssociationSet Name="FK_GESTION_CARTERA_COLABORADORES" Association="test_payc_contabilidadModel.FK_GESTION_CARTERA_COLABORADORES">
      <End Role="COLABORADORES" EntitySet="COLABORADORES" />
      <End Role="GESTION_CARTERA" EntitySet="GESTION_CARTERA" />
    </AssociationSet>
    <AssociationSet Name="FK_REGISTRO_NOVEDADES_COLABORADOR" Association="test_payc_contabilidadModel.FK_REGISTRO_NOVEDADES_COLABORADOR">
      <End Role="COLABORADORES" EntitySet="COLABORADORES" />
      <End Role="REGISTRO_NOVEDADES" EntitySet="REGISTRO_NOVEDADES" />
    </AssociationSet>
    <AssociationSet Name="FK_COMPROMISOS_ENTREGABLES_ENTREGABLES" Association="test_payc_contabilidadModel.FK_COMPROMISOS_ENTREGABLES_ENTREGABLES">
      <End Role="ENTREGABLES" EntitySet="ENTREGABLES" />
      <End Role="COMPROMISOS_ENTREGABLES" EntitySet="COMPROMISOS_ENTREGABLES" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTRATO_COLABORADOR_ROL" Association="test_payc_contabilidadModel.FK_CONTRATO_COLABORADOR_ROL">
      <End Role="ROLES" EntitySet="ROLES" />
      <End Role="CONTRATO_COLABORADOR" EntitySet="CONTRATO_COLABORADOR" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTRATO_PROYECTO_CONTRATOS" Association="test_payc_contabilidadModel.FK_CONTRATO_PROYECTO_CONTRATOS">
      <End Role="CONTRATOS" EntitySet="CONTRATOS" />
      <End Role="CONTRATO_PROYECTO" EntitySet="CONTRATO_PROYECTO" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTRATO_PROYECTO_FORMAS_PAGO" Association="test_payc_contabilidadModel.FK_CONTRATO_PROYECTO_FORMAS_PAGO">
      <End Role="FORMAS_PAGO" EntitySet="FORMAS_PAGO" />
      <End Role="CONTRATO_PROYECTO" EntitySet="CONTRATO_PROYECTO" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTRATOS_CONDICIONES_CONTRATO_PROYECTO" Association="test_payc_contabilidadModel.FK_CONTRATOS_CONDICIONES_CONTRATO_PROYECTO">
      <End Role="CONTRATO_PROYECTO" EntitySet="CONTRATO_PROYECTO" />
      <End Role="CONTRATOS_CONDICIONES" EntitySet="CONTRATOS_CONDICIONES" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTRATOS_ROL_CONTRATO_PROYECTO" Association="test_payc_contabilidadModel.FK_CONTRATOS_ROL_CONTRATO_PROYECTO">
      <End Role="CONTRATO_PROYECTO" EntitySet="CONTRATO_PROYECTO" />
      <End Role="CONTRATOS_ROL" EntitySet="CONTRATOS_ROL" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE_FACTURA_ITEM_CONTRATO_PROYECTO" Association="test_payc_contabilidadModel.FK_DETALLE_FACTURA_ITEM_CONTRATO_PROYECTO">
      <End Role="CONTRATO_PROYECTO" EntitySet="CONTRATO_PROYECTO" />
      <End Role="DETALLE_FACTURA_ITEM" EntitySet="DETALLE_FACTURA_ITEM" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE_FACTURA_PERS_CONTRATO_PROYECTO" Association="test_payc_contabilidadModel.FK_DETALLE_FACTURA_PERS_CONTRATO_PROYECTO">
      <End Role="CONTRATO_PROYECTO" EntitySet="CONTRATO_PROYECTO" />
      <End Role="DETALLE_FACTURA_PERS" EntitySet="DETALLE_FACTURA_PERS" />
    </AssociationSet>
    <AssociationSet Name="FK_FACTURAS_CONTRATO_PROYECTO" Association="test_payc_contabilidadModel.FK_FACTURAS_CONTRATO_PROYECTO">
      <End Role="CONTRATO_PROYECTO" EntitySet="CONTRATO_PROYECTO" />
      <End Role="FACTURAS" EntitySet="FACTURAS" />
    </AssociationSet>
    <AssociationSet Name="FK_FLUJO_INGRESOS_ITEMS_CONTRATO_PROYECTO" Association="test_payc_contabilidadModel.FK_FLUJO_INGRESOS_ITEMS_CONTRATO_PROYECTO">
      <End Role="CONTRATO_PROYECTO" EntitySet="CONTRATO_PROYECTO" />
      <End Role="FLUJO_INGRESOS_ITEMS" EntitySet="FLUJO_INGRESOS_ITEMS" />
    </AssociationSet>
    <AssociationSet Name="FK_FLUJO_INGRESOS_ROL_CONTRATO_PROYECTO" Association="test_payc_contabilidadModel.FK_FLUJO_INGRESOS_ROL_CONTRATO_PROYECTO">
      <End Role="CONTRATO_PROYECTO" EntitySet="CONTRATO_PROYECTO" />
      <End Role="FLUJO_INGRESOS_ROL" EntitySet="FLUJO_INGRESOS_ROL" />
    </AssociationSet>
    <AssociationSet Name="FK_ITEMS_CONTRATO_CONTRATO_PROYECTO" Association="test_payc_contabilidadModel.FK_ITEMS_CONTRATO_CONTRATO_PROYECTO">
      <End Role="CONTRATO_PROYECTO" EntitySet="CONTRATO_PROYECTO" />
      <End Role="ITEMS_CONTRATO" EntitySet="ITEMS_CONTRATO" />
    </AssociationSet>
    <AssociationSet Name="FK_REGISTRO_ITEMS_OTROS_COSTOS_CONTRATO_CONDICION" Association="test_payc_contabilidadModel.FK_REGISTRO_ITEMS_OTROS_COSTOS_CONTRATO_CONDICION">
      <End Role="CONTRATO_PROYECTO" EntitySet="CONTRATO_PROYECTO" />
      <End Role="REGISTRO_ITEMS_OTROS_COSTOS" EntitySet="REGISTRO_ITEMS_OTROS_COSTOS" />
    </AssociationSet>
    <AssociationSet Name="FK_REGISTRO_NOVEDADES_CONTRATO_PROYECTO" Association="test_payc_contabilidadModel.FK_REGISTRO_NOVEDADES_CONTRATO_PROYECTO">
      <End Role="CONTRATO_PROYECTO" EntitySet="CONTRATO_PROYECTO" />
      <End Role="REGISTRO_NOVEDADES" EntitySet="REGISTRO_NOVEDADES" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTRATOS_CONDICIONES_TIPO_CONDICION_CONTRACTUAL" Association="test_payc_contabilidadModel.FK_CONTRATOS_CONDICIONES_TIPO_CONDICION_CONTRACTUAL">
      <End Role="TIPO_CONDICION_CONTRACTUAL" EntitySet="TIPO_CONDICION_CONTRACTUAL" />
      <End Role="CONTRATOS_CONDICIONES" EntitySet="CONTRATOS_CONDICIONES" />
    </AssociationSet>
    <AssociationSet Name="FK_ENTREGABLES_CONTRATOS_CONDICIONES" Association="test_payc_contabilidadModel.FK_ENTREGABLES_CONTRATOS_CONDICIONES">
      <End Role="CONTRATOS_CONDICIONES" EntitySet="CONTRATOS_CONDICIONES" />
      <End Role="ENTREGABLES" EntitySet="ENTREGABLES" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTRATO_ROL_ROL" Association="test_payc_contabilidadModel.FK_CONTRATO_ROL_ROL">
      <End Role="ROLES" EntitySet="ROLES" />
      <End Role="CONTRATOS_ROL" EntitySet="CONTRATOS_ROL" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE_FACTURA_ITEM_FECHAS" Association="test_payc_contabilidadModel.FK_DETALLE_FACTURA_ITEM_FECHAS">
      <End Role="FORMAS_PAGO_FECHAS" EntitySet="FORMAS_PAGO_FECHAS" />
      <End Role="DETALLE_FACTURA_ITEM" EntitySet="DETALLE_FACTURA_ITEM" />
    </AssociationSet>
    <AssociationSet Name="FK_detalle_factura_item_items" Association="test_payc_contabilidadModel.FK_detalle_factura_item_items">
      <End Role="ITEMS_CONTRATO" EntitySet="ITEMS_CONTRATO" />
      <End Role="DETALLE_FACTURA_ITEM" EntitySet="DETALLE_FACTURA_ITEM" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE_FACTURA_PERS_FECHAS" Association="test_payc_contabilidadModel.FK_DETALLE_FACTURA_PERS_FECHAS">
      <End Role="FORMAS_PAGO_FECHAS" EntitySet="FORMAS_PAGO_FECHAS" />
      <End Role="DETALLE_FACTURA_PERS" EntitySet="DETALLE_FACTURA_PERS" />
    </AssociationSet>
    <AssociationSet Name="FK_FACTURAS_FORMAS_PAGO_FECHAS" Association="test_payc_contabilidadModel.FK_FACTURAS_FORMAS_PAGO_FECHAS">
      <End Role="FORMAS_PAGO_FECHAS" EntitySet="FORMAS_PAGO_FECHAS" />
      <End Role="FACTURAS" EntitySet="FACTURAS" />
    </AssociationSet>
    <AssociationSet Name="FK_FLUJO_INGRESOS_ITEMS_FECHAS" Association="test_payc_contabilidadModel.FK_FLUJO_INGRESOS_ITEMS_FECHAS">
      <End Role="FORMAS_PAGO_FECHAS" EntitySet="FORMAS_PAGO_FECHAS" />
      <End Role="FLUJO_INGRESOS_ITEMS" EntitySet="FLUJO_INGRESOS_ITEMS" />
    </AssociationSet>
    <AssociationSet Name="FK_FLUJO_INGRESOS_ROL_ITEMS" Association="test_payc_contabilidadModel.FK_FLUJO_INGRESOS_ROL_ITEMS">
      <End Role="ITEMS_CONTRATO" EntitySet="ITEMS_CONTRATO" />
      <End Role="FLUJO_INGRESOS_ITEMS" EntitySet="FLUJO_INGRESOS_ITEMS" />
    </AssociationSet>
    <AssociationSet Name="FK_FLUJO_INGRESOS_ROL_FECHAS" Association="test_payc_contabilidadModel.FK_FLUJO_INGRESOS_ROL_FECHAS">
      <End Role="FORMAS_PAGO_FECHAS" EntitySet="FORMAS_PAGO_FECHAS" />
      <End Role="FLUJO_INGRESOS_ROL" EntitySet="FLUJO_INGRESOS_ROL" />
    </AssociationSet>
    <AssociationSet Name="FK_FLUJO_INGRESOS_ROL_ROL" Association="test_payc_contabilidadModel.FK_FLUJO_INGRESOS_ROL_ROL">
      <End Role="ROLES" EntitySet="ROLES" />
      <End Role="FLUJO_INGRESOS_ROL" EntitySet="FLUJO_INGRESOS_ROL" />
    </AssociationSet>
    <AssociationSet Name="FK_FORMAS_PAGO_FECHAS_FORMA_PAGO" Association="test_payc_contabilidadModel.FK_FORMAS_PAGO_FECHAS_FORMA_PAGO">
      <End Role="FORMAS_PAGO" EntitySet="FORMAS_PAGO" />
      <End Role="FORMAS_PAGO_FECHAS" EntitySet="FORMAS_PAGO_FECHAS" />
    </AssociationSet>
    <AssociationSet Name="FK_REGISTR_ITEMS_OTROS_COSTOS_FECHAS" Association="test_payc_contabilidadModel.FK_REGISTR_ITEMS_OTROS_COSTOS_FECHAS">
      <End Role="FORMAS_PAGO_FECHAS" EntitySet="FORMAS_PAGO_FECHAS" />
      <End Role="REGISTRO_ITEMS_OTROS_COSTOS" EntitySet="REGISTRO_ITEMS_OTROS_COSTOS" />
    </AssociationSet>
    <AssociationSet Name="FK_REGISTRO_NOVEDADES_FORMAS_PAGO_FECHAS" Association="test_payc_contabilidadModel.FK_REGISTRO_NOVEDADES_FORMAS_PAGO_FECHAS">
      <End Role="FORMAS_PAGO_FECHAS" EntitySet="FORMAS_PAGO_FECHAS" />
      <End Role="REGISTRO_NOVEDADES" EntitySet="REGISTRO_NOVEDADES" />
    </AssociationSet>
    <AssociationSet Name="FK_registro_items_otros_costos_items" Association="test_payc_contabilidadModel.FK_registro_items_otros_costos_items">
      <End Role="ITEMS_CONTRATO" EntitySet="ITEMS_CONTRATO" />
      <End Role="REGISTRO_ITEMS_OTROS_COSTOS" EntitySet="REGISTRO_ITEMS_OTROS_COSTOS" />
    </AssociationSet>
    <AssociationSet Name="FK_REGISTRO_NOVEDADES_TIPO_NOVEDAD" Association="test_payc_contabilidadModel.FK_REGISTRO_NOVEDADES_TIPO_NOVEDAD">
      <End Role="TIPOS_NOVEDAD" EntitySet="TIPOS_NOVEDAD" />
      <End Role="REGISTRO_NOVEDADES" EntitySet="REGISTRO_NOVEDADES" />
    </AssociationSet>
    <AssociationSet Name="FK_TIPOS_NOVEDAD_CONDICION_TIPO_CONDICION" Association="test_payc_contabilidadModel.FK_TIPOS_NOVEDAD_CONDICION_TIPO_CONDICION">
      <End Role="TIPO_CONDICION_CONTRACTUAL" EntitySet="TIPO_CONDICION_CONTRACTUAL" />
      <End Role="TIPOS_NOVEDAD_CONDICION" EntitySet="TIPOS_NOVEDAD_CONDICION" />
    </AssociationSet>
    <AssociationSet Name="FK_TIPOS_NOVEDAD_CONDICION_TIPO_NOVEDAD" Association="test_payc_contabilidadModel.FK_TIPOS_NOVEDAD_CONDICION_TIPO_NOVEDAD">
      <End Role="TIPOS_NOVEDAD" EntitySet="TIPOS_NOVEDAD" />
      <End Role="TIPOS_NOVEDAD_CONDICION" EntitySet="TIPOS_NOVEDAD_CONDICION" />
    </AssociationSet>
    <EntitySet Name="CONTRATO_PROYECTO_DESCRIPCION" EntityType="test_payc_contabilidadModel.CONTRATO_PROYECTO_DESCRIPCION" />
    <EntitySet Name="VISTA_FLUJO_INGRESOS" EntityType="test_payc_contabilidadModel.VISTA_FLUJO_INGRESOS" />
    <EntitySet Name="VISTA_FLUJO_INGRESOS_ITEMS" EntityType="test_payc_contabilidadModel.VISTA_FLUJO_INGRESOS_ITEMS" />
    <EntitySet Name="PROYECTOS" EntityType="test_payc_contabilidadModel.PROYECTOS" />
    <AssociationSet Name="FK_CONTRATO_PROYECTO_PROYECTOS" Association="test_payc_contabilidadModel.FK_CONTRATO_PROYECTO_PROYECTOS">
      <End Role="PROYECTOS" EntitySet="PROYECTOS" />
      <End Role="CONTRATO_PROYECTO" EntitySet="CONTRATO_PROYECTO" />
    </AssociationSet>
    <EntitySet Name="GENERACION_FLUJOS_ROL" EntityType="test_payc_contabilidadModel.GENERACION_FLUJOS_ROL" />
    <EntitySet Name="SINO" EntityType="test_payc_contabilidadModel.SINO" />
  </EntityContainer>
  <EntityType Name="CARGOS">
    <Key>
      <PropertyRef Name="COD_CARGO" />
    </Key>
    <Property Name="COD_CARGO" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCION_CARGO" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="COLABORADORES" Relationship="test_payc_contabilidadModel.FK_COLABORADORES_CARGOS" FromRole="CARGOS" ToRole="COLABORADORES" />
  </EntityType>
  <EntityType Name="CARTERA">
    <Key>
      <PropertyRef Name="COD_CARTERA" />
    </Key>
    <Property Name="COD_CARTERA" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COD_FACTURA" Type="Int64" />
    <Property Name="ESTADO_CARTERA" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="COD_RECIBO_PAGO" Type="Int64" />
    <NavigationProperty Name="COMPROMISOS_ENTREGABLES" Relationship="test_payc_contabilidadModel.FK_COMPROMISOS_ENTREGABLES_CARTERA" FromRole="CARTERA" ToRole="COMPROMISOS_ENTREGABLES" />
    <NavigationProperty Name="COMPROMISOS_PAGOS" Relationship="test_payc_contabilidadModel.FK_COMPROMISOS_PAGOS_CARTERA" FromRole="CARTERA" ToRole="COMPROMISOS_PAGOS" />
    <NavigationProperty Name="GESTION_CARTERA" Relationship="test_payc_contabilidadModel.FK_GESTION_CARTERA_CARTERA" FromRole="CARTERA" ToRole="GESTION_CARTERA" />
  </EntityType>
  <EntityType Name="CLIENTES">
    <Key>
      <PropertyRef Name="COD_CLIENTE" />
    </Key>
    <Property Name="COD_CLIENTE" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="NIT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DIRECCION_CLIENTE" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="DIRECCION_FACTURACION" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="CONTACTO_CONTRATANTE" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="CONTACTO_FACTURACION" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONO_CLIENTE" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONO_FACTURACION" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CONTRATOS" Relationship="test_payc_contabilidadModel.FK_CONTRATOS_CLIENTES" FromRole="CLIENTES" ToRole="CONTRATOS" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:SetterAccess="Internal" />
  </EntityType>
  <EntityType Name="COLABORADORES">
    <Key>
      <PropertyRef Name="COD_COLABORADOR" />
    </Key>
    <Property Name="COD_COLABORADOR" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="CEDULA" Type="Int64" />
    <Property Name="GENERO" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_NACIMIENTO" Type="DateTime" Precision="0" />
    <Property Name="CELULAR" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="CORREO_ELECTRONICO" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="ESTADO_CIVIL" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="CENTROS_COSTOS" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_INGRESO" Type="DateTime" Precision="0" />
    <Property Name="TIPO_DE_CONTRATO" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="COD_CARGO" Type="Int64" />
    <NavigationProperty Name="CARGOS" Relationship="test_payc_contabilidadModel.FK_COLABORADORES_CARGOS" FromRole="COLABORADORES" ToRole="CARGOS" />
    <NavigationProperty Name="CONTRATO_COLABORADOR" Relationship="test_payc_contabilidadModel.FK_CONTRATO_COLABORADOR_COLABORADOR" FromRole="COLABORADORES" ToRole="CONTRATO_COLABORADOR" />
    <NavigationProperty Name="DETALLE_FACTURA_PERS" Relationship="test_payc_contabilidadModel.FK_DETALLE_FACTURA_PERS_COLABORADOR" FromRole="COLABORADORES" ToRole="DETALLE_FACTURA_PERS" />
    <NavigationProperty Name="ENTREGABLES" Relationship="test_payc_contabilidadModel.FK_ENTREGABLES_COLABORADORES" FromRole="COLABORADORES" ToRole="ENTREGABLES" />
    <NavigationProperty Name="ESTUDIOS_COLABORADOR" Relationship="test_payc_contabilidadModel.FK_ESTUDIOS_COLABORADOR_COLABORADORES" FromRole="COLABORADORES" ToRole="ESTUDIOS_COLABORADOR" />
    <NavigationProperty Name="GESTION_CARTERA" Relationship="test_payc_contabilidadModel.FK_GESTION_CARTERA_COLABORADORES" FromRole="COLABORADORES" ToRole="GESTION_CARTERA" />
    <NavigationProperty Name="REGISTRO_NOVEDADES" Relationship="test_payc_contabilidadModel.FK_REGISTRO_NOVEDADES_COLABORADOR" FromRole="COLABORADORES" ToRole="REGISTRO_NOVEDADES" />
    <Property Name="ESTADO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="COMPROMISOS_ENTREGABLES">
    <Key>
      <PropertyRef Name="COD_COMPROMISO" />
    </Key>
    <Property Name="COD_COMPROMISO" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COD_CARTERA" Type="Int64" />
    <Property Name="COD_ENTREGABLE" Type="Int64" />
    <Property Name="ESTADO_COMPROMISO" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_COMPROMISO" Type="DateTime" Precision="0" />
    <Property Name="RUTA_ENTREGABLE" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CARTERA" Relationship="test_payc_contabilidadModel.FK_COMPROMISOS_ENTREGABLES_CARTERA" FromRole="COMPROMISOS_ENTREGABLES" ToRole="CARTERA" />
    <NavigationProperty Name="ENTREGABLES" Relationship="test_payc_contabilidadModel.FK_COMPROMISOS_ENTREGABLES_ENTREGABLES" FromRole="COMPROMISOS_ENTREGABLES" ToRole="ENTREGABLES" />
  </EntityType>
  <EntityType Name="COMPROMISOS_PAGOS">
    <Key>
      <PropertyRef Name="COD_COMPROMISO" />
    </Key>
    <Property Name="COD_COMPROMISO" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COD_CARTERA" Type="Int64" />
    <Property Name="FECHA_COMPROMISO_PAGO" Type="DateTime" Precision="0" />
    <Property Name="ESTADO_COMPROMISO" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CARTERA" Relationship="test_payc_contabilidadModel.FK_COMPROMISOS_PAGOS_CARTERA" FromRole="COMPROMISOS_PAGOS" ToRole="CARTERA" />
  </EntityType>
  <EntityType Name="CONTRATO_COLABORADOR">
    <Key>
      <PropertyRef Name="COD_CONTRATO_COLABORADOR" />
    </Key>
    <Property Name="COD_CONTRATO_COLABORADOR" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COD_COLABORADOR" Type="Int64" />
    <Property Name="COD_CONTRATO_PROYECTO" Type="Int64" />
    <Property Name="COD_ROL" Type="Int64" />
    <Property Name="FECHA_INI" Type="DateTime" Precision="0" />
    <Property Name="FECHA_FIN" Type="DateTime" Precision="0" />
    <NavigationProperty Name="COLABORADORES" Relationship="test_payc_contabilidadModel.FK_CONTRATO_COLABORADOR_COLABORADOR" FromRole="CONTRATO_COLABORADOR" ToRole="COLABORADORES" />
    <NavigationProperty Name="ROLES" Relationship="test_payc_contabilidadModel.FK_CONTRATO_COLABORADOR_ROL" FromRole="CONTRATO_COLABORADOR" ToRole="ROLES" />
  </EntityType>
  <EntityType Name="CONTRATO_PROYECTO">
    <Key>
      <PropertyRef Name="COD_CONTRATO_PROYECTO" />
    </Key>
    <Property Name="COD_CONTRATO_PROYECTO" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COD_CONTRATO" Type="Int64" />
    <Property Name="COD_PROYECTO" Type="Int64" />
    <Property Name="COD_FORMA_PAGO" Type="Int64" />
    <NavigationProperty Name="CONTRATOS" Relationship="test_payc_contabilidadModel.FK_CONTRATO_PROYECTO_CONTRATOS" FromRole="CONTRATO_PROYECTO" ToRole="CONTRATOS" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:SetterAccess="Internal" />
    <NavigationProperty Name="FORMAS_PAGO" Relationship="test_payc_contabilidadModel.FK_CONTRATO_PROYECTO_FORMAS_PAGO" FromRole="CONTRATO_PROYECTO" ToRole="FORMAS_PAGO" a:SetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:GetterAccess="Internal" />
    <NavigationProperty Name="CONTRATOS_CONDICIONES" Relationship="test_payc_contabilidadModel.FK_CONTRATOS_CONDICIONES_CONTRATO_PROYECTO" FromRole="CONTRATO_PROYECTO" ToRole="CONTRATOS_CONDICIONES" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:SetterAccess="Internal" />
    <NavigationProperty Name="CONTRATOS_ROL" Relationship="test_payc_contabilidadModel.FK_CONTRATOS_ROL_CONTRATO_PROYECTO" FromRole="CONTRATO_PROYECTO" ToRole="CONTRATOS_ROL" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:SetterAccess="Internal" />
    <NavigationProperty Name="DETALLE_FACTURA_ITEM" Relationship="test_payc_contabilidadModel.FK_DETALLE_FACTURA_ITEM_CONTRATO_PROYECTO" FromRole="CONTRATO_PROYECTO" ToRole="DETALLE_FACTURA_ITEM" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:SetterAccess="Internal" />
    <NavigationProperty Name="DETALLE_FACTURA_PERS" Relationship="test_payc_contabilidadModel.FK_DETALLE_FACTURA_PERS_CONTRATO_PROYECTO" FromRole="CONTRATO_PROYECTO" ToRole="DETALLE_FACTURA_PERS" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:SetterAccess="Internal" />
    <NavigationProperty Name="FACTURAS" Relationship="test_payc_contabilidadModel.FK_FACTURAS_CONTRATO_PROYECTO" FromRole="CONTRATO_PROYECTO" ToRole="FACTURAS" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:SetterAccess="Internal" />
    <NavigationProperty Name="FLUJO_INGRESOS_ITEMS" Relationship="test_payc_contabilidadModel.FK_FLUJO_INGRESOS_ITEMS_CONTRATO_PROYECTO" FromRole="CONTRATO_PROYECTO" ToRole="FLUJO_INGRESOS_ITEMS" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:SetterAccess="Internal" />
    <NavigationProperty Name="FLUJO_INGRESOS_ROL" Relationship="test_payc_contabilidadModel.FK_FLUJO_INGRESOS_ROL_CONTRATO_PROYECTO" FromRole="CONTRATO_PROYECTO" ToRole="FLUJO_INGRESOS_ROL" />
    <NavigationProperty Name="ITEMS_CONTRATO" Relationship="test_payc_contabilidadModel.FK_ITEMS_CONTRATO_CONTRATO_PROYECTO" FromRole="CONTRATO_PROYECTO" ToRole="ITEMS_CONTRATO" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:SetterAccess="Internal" />
    <NavigationProperty Name="REGISTRO_ITEMS_OTROS_COSTOS" Relationship="test_payc_contabilidadModel.FK_REGISTRO_ITEMS_OTROS_COSTOS_CONTRATO_CONDICION" FromRole="CONTRATO_PROYECTO" ToRole="REGISTRO_ITEMS_OTROS_COSTOS" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:SetterAccess="Internal" />
    <NavigationProperty Name="REGISTRO_NOVEDADES" Relationship="test_payc_contabilidadModel.FK_REGISTRO_NOVEDADES_CONTRATO_PROYECTO" FromRole="CONTRATO_PROYECTO" ToRole="REGISTRO_NOVEDADES" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:SetterAccess="Internal" />
    <NavigationProperty Name="PROYECTOS" Relationship="test_payc_contabilidadModel.FK_CONTRATO_PROYECTO_PROYECTOS" FromRole="CONTRATO_PROYECTO" ToRole="PROYECTOS" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:SetterAccess="Internal" />
    <Property Name="COMPLETA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MODIFICADO_POR" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_ULTIMA_MODIFICACION" Type="DateTime" Precision="0" />
    <Property Name="CREADO_POR" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_CREACION" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="CONTRATOS">
    <Key>
      <PropertyRef Name="COD_CONTRATO" />
    </Key>
    <Property Name="COD_CONTRATO" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="COD_CLIENTE" Type="Int64" />
    <Property Name="FECHA_FIRMA" Type="DateTime" Precision="0" />
    <Property Name="RUTA_ACTA_INICIO" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_INICIO_EJECUCION" Type="DateTime" Precision="0" />
    <Property Name="FECHA_FIN_EJECUCION" Type="DateTime" Precision="0" />
    <Property Name="VALOR_CONTRATO" Type="Single" />
    <Property Name="ORDEN_SERVICIO" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="RUTA_DOCUMENTO" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CLIENTES" Relationship="test_payc_contabilidadModel.FK_CONTRATOS_CLIENTES" FromRole="CONTRATOS" ToRole="CLIENTES" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:SetterAccess="Internal" />
    <NavigationProperty Name="CONTRATO_PROYECTO" Relationship="test_payc_contabilidadModel.FK_CONTRATO_PROYECTO_CONTRATOS" FromRole="CONTRATOS" ToRole="CONTRATO_PROYECTO" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:SetterAccess="Internal" />
  </EntityType>
  <EntityType Name="CONTRATOS_CONDICIONES">
    <Key>
      <PropertyRef Name="COD_CONTRATO_CONDICION" />
    </Key>
    <Property Name="COD_CONTRATO_CONDICION" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COD_CONTRATO_PROYECTO" Type="Int64" />
    <Property Name="COD_TIPO_CONDICION" Type="Int64" />
    <Property Name="VIGENTE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_INCLUSION" Type="DateTime" Precision="0" />
    <Property Name="FECHA_EXCLUSION" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CONTRATO_PROYECTO" Relationship="test_payc_contabilidadModel.FK_CONTRATOS_CONDICIONES_CONTRATO_PROYECTO" FromRole="CONTRATOS_CONDICIONES" ToRole="CONTRATO_PROYECTO" a:GetterAccess="Public" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:SetterAccess="Public" />
    <NavigationProperty Name="TIPO_CONDICION_CONTRACTUAL" Relationship="test_payc_contabilidadModel.FK_CONTRATOS_CONDICIONES_TIPO_CONDICION_CONTRACTUAL" FromRole="CONTRATOS_CONDICIONES" ToRole="TIPO_CONDICION_CONTRACTUAL" />
    <NavigationProperty Name="ENTREGABLES" Relationship="test_payc_contabilidadModel.FK_ENTREGABLES_CONTRATOS_CONDICIONES" FromRole="CONTRATOS_CONDICIONES" ToRole="ENTREGABLES" />
  </EntityType>
  <EntityType Name="CONTRATOS_ROL">
    <Key>
      <PropertyRef Name="COD_CONTRATO_ROL" />
    </Key>
    <Property Name="COD_CONTRATO_ROL" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COD_ROL" Type="Int64" />
    <Property Name="COD_CONTRATO_PROYECTO" Type="Int64" />
    <Property Name="FECHA_INI" Type="DateTime" Precision="0" />
    <Property Name="MESES" Type="Int64" />
    <Property Name="VALOR_MENSUAL_SIN_PRESTACIONES" Type="Single" />
    <Property Name="PRESTACIONES" Type="Single" />
    <Property Name="VALOR_MENSUAL_PRESTACIONES" Type="Single" />
    <Property Name="FACTOR_MULTIPLICADOR" Type="Single" />
    <Property Name="VALOR_MENSUAL_PRESTACIONES_MULTIPLICADOR" Type="Single" />
    <Property Name="DEDICACION" Type="Single" />
    <Property Name="OBSERVACIONES" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CONTRATO_PROYECTO" Relationship="test_payc_contabilidadModel.FK_CONTRATOS_ROL_CONTRATO_PROYECTO" FromRole="CONTRATOS_ROL" ToRole="CONTRATO_PROYECTO" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:SetterAccess="Internal" />
    <NavigationProperty Name="ROLES" Relationship="test_payc_contabilidadModel.FK_CONTRATO_ROL_ROL" FromRole="CONTRATOS_ROL" ToRole="ROLES" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:SetterAccess="Internal" />
  </EntityType>
  <EntityType Name="DETALLE_FACTURA_ITEM">
    <Key>
      <PropertyRef Name="COD_DETALLE_FACTURA_ITEM" />
    </Key>
    <Property Name="COD_DETALLE_FACTURA_ITEM" Type="Int64" Nullable="false" />
    <Property Name="COD_CONTRATO_PROYECTO" Type="Int64" />
    <Property Name="COD_ITEM" Type="Int64" />
    <Property Name="COD_FORMAS_PAGO_FECHAS" Type="Int64" />
    <Property Name="VALOR_SIN_IMPUESTOS" Type="Single" />
    <NavigationProperty Name="CONTRATO_PROYECTO" Relationship="test_payc_contabilidadModel.FK_DETALLE_FACTURA_ITEM_CONTRATO_PROYECTO" FromRole="DETALLE_FACTURA_ITEM" ToRole="CONTRATO_PROYECTO" />
    <NavigationProperty Name="FORMAS_PAGO_FECHAS" Relationship="test_payc_contabilidadModel.FK_DETALLE_FACTURA_ITEM_FECHAS" FromRole="DETALLE_FACTURA_ITEM" ToRole="FORMAS_PAGO_FECHAS" />
    <NavigationProperty Name="ITEMS_CONTRATO" Relationship="test_payc_contabilidadModel.FK_detalle_factura_item_items" FromRole="DETALLE_FACTURA_ITEM" ToRole="ITEMS_CONTRATO" />
  </EntityType>
  <EntityType Name="DETALLE_FACTURA_PERS">
    <Key>
      <PropertyRef Name="COD_DETALLE_FACTURA_PERS" />
    </Key>
    <Property Name="COD_DETALLE_FACTURA_PERS" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COD_CONTRATO_PROYECTO" Type="Int64" />
    <Property Name="COD_COLABORADOR" Type="Int64" />
    <Property Name="COD_FORMAS_PAGO_FECHAS" Type="Int64" />
    <Property Name="VALOR_SIN_IMPUESTOS" Type="Single" />
    <NavigationProperty Name="COLABORADORES" Relationship="test_payc_contabilidadModel.FK_DETALLE_FACTURA_PERS_COLABORADOR" FromRole="DETALLE_FACTURA_PERS" ToRole="COLABORADORES" />
    <NavigationProperty Name="CONTRATO_PROYECTO" Relationship="test_payc_contabilidadModel.FK_DETALLE_FACTURA_PERS_CONTRATO_PROYECTO" FromRole="DETALLE_FACTURA_PERS" ToRole="CONTRATO_PROYECTO" />
    <NavigationProperty Name="FORMAS_PAGO_FECHAS" Relationship="test_payc_contabilidadModel.FK_DETALLE_FACTURA_PERS_FECHAS" FromRole="DETALLE_FACTURA_PERS" ToRole="FORMAS_PAGO_FECHAS" />
  </EntityType>
  <EntityType Name="ENTREGABLES">
    <Key>
      <PropertyRef Name="COD_ENTREGABLE" />
    </Key>
    <Property Name="COD_ENTREGABLE" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COD_CONTRATO_CONDICION" Type="Int64" />
    <Property Name="COD_COLABORADOR" Type="Int64" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="COLABORADORES" Relationship="test_payc_contabilidadModel.FK_ENTREGABLES_COLABORADORES" FromRole="ENTREGABLES" ToRole="COLABORADORES" />
    <NavigationProperty Name="COMPROMISOS_ENTREGABLES" Relationship="test_payc_contabilidadModel.FK_COMPROMISOS_ENTREGABLES_ENTREGABLES" FromRole="ENTREGABLES" ToRole="COMPROMISOS_ENTREGABLES" />
    <NavigationProperty Name="CONTRATOS_CONDICIONES" Relationship="test_payc_contabilidadModel.FK_ENTREGABLES_CONTRATOS_CONDICIONES" FromRole="ENTREGABLES" ToRole="CONTRATOS_CONDICIONES" />
  </EntityType>
  <EntityType Name="ESTUDIOS_COLABORADOR">
    <Key>
      <PropertyRef Name="COD_ESTUDIOS" />
    </Key>
    <Property Name="COD_ESTUDIOS" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COD_COLABORADOR" Type="Int64" />
    <Property Name="NIVEL_ESTUDIO" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="TITULO_ESTUDIO" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_GRADO" Type="DateTime" Precision="0" />
    <Property Name="INSTITUCION_GRADO" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="COLABORADORES" Relationship="test_payc_contabilidadModel.FK_ESTUDIOS_COLABORADOR_COLABORADORES" FromRole="ESTUDIOS_COLABORADOR" ToRole="COLABORADORES" />
  </EntityType>
  <EntityType Name="FACTURAS">
    <Key>
      <PropertyRef Name="COD_FACTURA" />
    </Key>
    <Property Name="COD_FACTURA" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COD_CONTRATO_PROYECTO" Type="Int64" />
    <Property Name="COD_FORMAS_PAGO_FECHAS" Type="Int64" />
    <Property Name="FECHA_FACTURA" Type="DateTime" Precision="0" />
    <Property Name="ESTADO_FACTURA" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="VALOR_SIN_IMPUESTOS" Type="Single" />
    <NavigationProperty Name="CONTRATO_PROYECTO" Relationship="test_payc_contabilidadModel.FK_FACTURAS_CONTRATO_PROYECTO" FromRole="FACTURAS" ToRole="CONTRATO_PROYECTO" />
    <NavigationProperty Name="FORMAS_PAGO_FECHAS" Relationship="test_payc_contabilidadModel.FK_FACTURAS_FORMAS_PAGO_FECHAS" FromRole="FACTURAS" ToRole="FORMAS_PAGO_FECHAS" />
  </EntityType>
  <EntityType Name="FLUJO_INGRESOS_ITEMS">
    <Key>
      <PropertyRef Name="COD_FLUJO_INGRESOS_ITEMS" />
    </Key>
    <Property Name="COD_FLUJO_INGRESOS_ITEMS" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COD_FORMAS_PAGO_FECHAS" Type="Int64" />
    <Property Name="COD_ITEM" Type="Int64" />
    <Property Name="COD_CONTRATO_PROYECTO" Type="Int64" />
    <Property Name="ETAPA" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="VALOR_FIJO" Type="Single" />
    <Property Name="VALOR_VARIABLE" Type="Single" />
    <Property Name="VALOR_TOTAL" Type="Single" />
    <NavigationProperty Name="CONTRATO_PROYECTO" Relationship="test_payc_contabilidadModel.FK_FLUJO_INGRESOS_ITEMS_CONTRATO_PROYECTO" FromRole="FLUJO_INGRESOS_ITEMS" ToRole="CONTRATO_PROYECTO" />
    <NavigationProperty Name="FORMAS_PAGO_FECHAS" Relationship="test_payc_contabilidadModel.FK_FLUJO_INGRESOS_ITEMS_FECHAS" FromRole="FLUJO_INGRESOS_ITEMS" ToRole="FORMAS_PAGO_FECHAS" />
    <NavigationProperty Name="ITEMS_CONTRATO" Relationship="test_payc_contabilidadModel.FK_FLUJO_INGRESOS_ROL_ITEMS" FromRole="FLUJO_INGRESOS_ITEMS" ToRole="ITEMS_CONTRATO" />
  </EntityType>
  <EntityType Name="FLUJO_INGRESOS_ROL">
    <Key>
      <PropertyRef Name="COD_FLUJO_INGRESOS_ROL" />
    </Key>
    <Property Name="COD_FLUJO_INGRESOS_ROL" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COD_FORMAS_PAGO_FECHAS" Type="Int64" />
    <Property Name="COD_ROL" Type="Int64" />
    <Property Name="COD_CONTRATO_PROYECTO" Type="Int64" />
    <Property Name="ETAPA" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="VALOR_SIN_PRESTACIONES" Type="Single" />
    <Property Name="VALOR_CON_PRESTACIONES" Type="Single" />
    <Property Name="VALOR_FACTOR_MULTIPLICADOR" Type="Single" />
    <NavigationProperty Name="CONTRATO_PROYECTO" Relationship="test_payc_contabilidadModel.FK_FLUJO_INGRESOS_ROL_CONTRATO_PROYECTO" FromRole="FLUJO_INGRESOS_ROL" ToRole="CONTRATO_PROYECTO" />
    <NavigationProperty Name="FORMAS_PAGO_FECHAS" Relationship="test_payc_contabilidadModel.FK_FLUJO_INGRESOS_ROL_FECHAS" FromRole="FLUJO_INGRESOS_ROL" ToRole="FORMAS_PAGO_FECHAS" />
    <NavigationProperty Name="ROLES" Relationship="test_payc_contabilidadModel.FK_FLUJO_INGRESOS_ROL_ROL" FromRole="FLUJO_INGRESOS_ROL" ToRole="ROLES" />
  </EntityType>
  <EntityType Name="FORMAS_PAGO">
    <Key>
      <PropertyRef Name="COD_FORMA_PAGO" />
    </Key>
    <Property Name="COD_FORMA_PAGO" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CONTRATO_PROYECTO" Relationship="test_payc_contabilidadModel.FK_CONTRATO_PROYECTO_FORMAS_PAGO" FromRole="FORMAS_PAGO" ToRole="CONTRATO_PROYECTO" />
    <NavigationProperty Name="FORMAS_PAGO_FECHAS" Relationship="test_payc_contabilidadModel.FK_FORMAS_PAGO_FECHAS_FORMA_PAGO" FromRole="FORMAS_PAGO" ToRole="FORMAS_PAGO_FECHAS" />
  </EntityType>
  <EntityType Name="FORMAS_PAGO_FECHAS">
    <Key>
      <PropertyRef Name="COD_FORMAS_PAGO_FECHAS" />
    </Key>
    <Property Name="COD_FORMAS_PAGO_FECHAS" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COD_FORMA_PAGO" Type="Int64" />
    <Property Name="FECHA_FORMA_PAGO" Type="DateTime" Precision="0" />
    <Property Name="FECHA_INICIO" Type="DateTime" Precision="0" />
    <Property Name="FECHA_FIN" Type="DateTime" Precision="0" />
    <Property Name="PERIODO_TEXTO" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DETALLE_FACTURA_ITEM" Relationship="test_payc_contabilidadModel.FK_DETALLE_FACTURA_ITEM_FECHAS" FromRole="FORMAS_PAGO_FECHAS" ToRole="DETALLE_FACTURA_ITEM" />
    <NavigationProperty Name="DETALLE_FACTURA_PERS" Relationship="test_payc_contabilidadModel.FK_DETALLE_FACTURA_PERS_FECHAS" FromRole="FORMAS_PAGO_FECHAS" ToRole="DETALLE_FACTURA_PERS" />
    <NavigationProperty Name="FACTURAS" Relationship="test_payc_contabilidadModel.FK_FACTURAS_FORMAS_PAGO_FECHAS" FromRole="FORMAS_PAGO_FECHAS" ToRole="FACTURAS" />
    <NavigationProperty Name="FLUJO_INGRESOS_ITEMS" Relationship="test_payc_contabilidadModel.FK_FLUJO_INGRESOS_ITEMS_FECHAS" FromRole="FORMAS_PAGO_FECHAS" ToRole="FLUJO_INGRESOS_ITEMS" />
    <NavigationProperty Name="FLUJO_INGRESOS_ROL" Relationship="test_payc_contabilidadModel.FK_FLUJO_INGRESOS_ROL_FECHAS" FromRole="FORMAS_PAGO_FECHAS" ToRole="FLUJO_INGRESOS_ROL" />
    <NavigationProperty Name="FORMAS_PAGO" Relationship="test_payc_contabilidadModel.FK_FORMAS_PAGO_FECHAS_FORMA_PAGO" FromRole="FORMAS_PAGO_FECHAS" ToRole="FORMAS_PAGO" />
    <NavigationProperty Name="REGISTRO_ITEMS_OTROS_COSTOS" Relationship="test_payc_contabilidadModel.FK_REGISTR_ITEMS_OTROS_COSTOS_FECHAS" FromRole="FORMAS_PAGO_FECHAS" ToRole="REGISTRO_ITEMS_OTROS_COSTOS" />
    <NavigationProperty Name="REGISTRO_NOVEDADES" Relationship="test_payc_contabilidadModel.FK_REGISTRO_NOVEDADES_FORMAS_PAGO_FECHAS" FromRole="FORMAS_PAGO_FECHAS" ToRole="REGISTRO_NOVEDADES" />
  </EntityType>
  <EntityType Name="GESTION_CARTERA">
    <Key>
      <PropertyRef Name="COD_GESTION" />
    </Key>
    <Property Name="COD_GESTION" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COD_CARTERA" Type="Int64" />
    <Property Name="COD_COLABORADOR" Type="Int64" />
    <Property Name="TIPO_GESTION" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_GESTION" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CARTERA" Relationship="test_payc_contabilidadModel.FK_GESTION_CARTERA_CARTERA" FromRole="GESTION_CARTERA" ToRole="CARTERA" />
    <NavigationProperty Name="COLABORADORES" Relationship="test_payc_contabilidadModel.FK_GESTION_CARTERA_COLABORADORES" FromRole="GESTION_CARTERA" ToRole="COLABORADORES" />
  </EntityType>
  <EntityType Name="ITEMS_CONTRATO">
    <Key>
      <PropertyRef Name="COD_ITEM" />
    </Key>
    <Property Name="COD_ITEM" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COD_CONTRATO_PROYECTO" Type="Int64" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="ITEM_REEMBOLZABLE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="REUTILIZABLE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="COSTO_INICIAL_UNITARIO" Type="Single" />
    <Property Name="COSTO_MENSUAL_UNITARIO" Type="Single" />
    <Property Name="CANTIDAD" Type="Int64" />
    <Property Name="FECHA_INI_USO" Type="DateTime" Precision="0" />
    <Property Name="MESES_USO" Type="Int64" />
    <Property Name="OBSERVACIONES" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CONTRATO_PROYECTO" Relationship="test_payc_contabilidadModel.FK_ITEMS_CONTRATO_CONTRATO_PROYECTO" FromRole="ITEMS_CONTRATO" ToRole="CONTRATO_PROYECTO" />
    <NavigationProperty Name="DETALLE_FACTURA_ITEM" Relationship="test_payc_contabilidadModel.FK_detalle_factura_item_items" FromRole="ITEMS_CONTRATO" ToRole="DETALLE_FACTURA_ITEM" />
    <NavigationProperty Name="FLUJO_INGRESOS_ITEMS" Relationship="test_payc_contabilidadModel.FK_FLUJO_INGRESOS_ROL_ITEMS" FromRole="ITEMS_CONTRATO" ToRole="FLUJO_INGRESOS_ITEMS" />
    <NavigationProperty Name="REGISTRO_ITEMS_OTROS_COSTOS" Relationship="test_payc_contabilidadModel.FK_registro_items_otros_costos_items" FromRole="ITEMS_CONTRATO" ToRole="REGISTRO_ITEMS_OTROS_COSTOS" />
  </EntityType>
  <EntityType Name="REGISTRO_ITEMS_OTROS_COSTOS">
    <Key>
      <PropertyRef Name="COD_REGISTRO_ITEMS" />
    </Key>
    <Property Name="COD_REGISTRO_ITEMS" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COD_ITEM" Type="Int64" />
    <Property Name="COD_CONTRATO_PROYECTO" Type="Int64" />
    <Property Name="COD_FORMAS_PAGO_FECHAS" Type="Int64" />
    <Property Name="VALOR_COMERCIAL" Type="Single" />
    <Property Name="CANTIDAD" Type="Single" />
    <Property Name="PARAMETRO1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PARAMETRO2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PARAMETRO3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PARAMETRO4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PARAMETRON" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CONTRATO_PROYECTO" Relationship="test_payc_contabilidadModel.FK_REGISTRO_ITEMS_OTROS_COSTOS_CONTRATO_CONDICION" FromRole="REGISTRO_ITEMS_OTROS_COSTOS" ToRole="CONTRATO_PROYECTO" />
    <NavigationProperty Name="FORMAS_PAGO_FECHAS" Relationship="test_payc_contabilidadModel.FK_REGISTR_ITEMS_OTROS_COSTOS_FECHAS" FromRole="REGISTRO_ITEMS_OTROS_COSTOS" ToRole="FORMAS_PAGO_FECHAS" />
    <NavigationProperty Name="ITEMS_CONTRATO" Relationship="test_payc_contabilidadModel.FK_registro_items_otros_costos_items" FromRole="REGISTRO_ITEMS_OTROS_COSTOS" ToRole="ITEMS_CONTRATO" />
  </EntityType>
  <EntityType Name="REGISTRO_NOVEDADES">
    <Key>
      <PropertyRef Name="COD_REGISTRO_NOVEDADES" />
    </Key>
    <Property Name="COD_REGISTRO_NOVEDADES" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COD_COLABORADOR" Type="Int64" />
    <Property Name="COD_CONTRATO_PROYECTO" Type="Int64" />
    <Property Name="COD_TIPO_NOVEDAD" Type="Int64" />
    <Property Name="COD_FORMAS_PAGO_FECHAS" Type="Int64" />
    <Property Name="FECHA_INICIO_NOVEDAD" Type="DateTime" Precision="0" />
    <Property Name="FECHA_FIN_NOVEDAD" Type="DateTime" Precision="0" />
    <NavigationProperty Name="COLABORADORES" Relationship="test_payc_contabilidadModel.FK_REGISTRO_NOVEDADES_COLABORADOR" FromRole="REGISTRO_NOVEDADES" ToRole="COLABORADORES" />
    <NavigationProperty Name="CONTRATO_PROYECTO" Relationship="test_payc_contabilidadModel.FK_REGISTRO_NOVEDADES_CONTRATO_PROYECTO" FromRole="REGISTRO_NOVEDADES" ToRole="CONTRATO_PROYECTO" />
    <NavigationProperty Name="FORMAS_PAGO_FECHAS" Relationship="test_payc_contabilidadModel.FK_REGISTRO_NOVEDADES_FORMAS_PAGO_FECHAS" FromRole="REGISTRO_NOVEDADES" ToRole="FORMAS_PAGO_FECHAS" />
    <NavigationProperty Name="TIPOS_NOVEDAD" Relationship="test_payc_contabilidadModel.FK_REGISTRO_NOVEDADES_TIPO_NOVEDAD" FromRole="REGISTRO_NOVEDADES" ToRole="TIPOS_NOVEDAD" />
  </EntityType>
  <EntityType Name="ROLES">
    <Key>
      <PropertyRef Name="COD_ROL" />
    </Key>
    <Property Name="COD_ROL" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CONTRATO_COLABORADOR" Relationship="test_payc_contabilidadModel.FK_CONTRATO_COLABORADOR_ROL" FromRole="ROLES" ToRole="CONTRATO_COLABORADOR" />
    <NavigationProperty Name="CONTRATOS_ROL" Relationship="test_payc_contabilidadModel.FK_CONTRATO_ROL_ROL" FromRole="ROLES" ToRole="CONTRATOS_ROL" />
    <NavigationProperty Name="FLUJO_INGRESOS_ROL" Relationship="test_payc_contabilidadModel.FK_FLUJO_INGRESOS_ROL_ROL" FromRole="ROLES" ToRole="FLUJO_INGRESOS_ROL" />
  </EntityType>
  <EntityType Name="TIPO_CONDICION_CONTRACTUAL">
    <Key>
      <PropertyRef Name="COD_TIPO_CONDICION" />
    </Key>
    <Property Name="COD_TIPO_CONDICION" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CONTRATOS_CONDICIONES" Relationship="test_payc_contabilidadModel.FK_CONTRATOS_CONDICIONES_TIPO_CONDICION_CONTRACTUAL" FromRole="TIPO_CONDICION_CONTRACTUAL" ToRole="CONTRATOS_CONDICIONES" />
    <NavigationProperty Name="TIPOS_NOVEDAD_CONDICION" Relationship="test_payc_contabilidadModel.FK_TIPOS_NOVEDAD_CONDICION_TIPO_CONDICION" FromRole="TIPO_CONDICION_CONTRACTUAL" ToRole="TIPOS_NOVEDAD_CONDICION" />
  </EntityType>
  <EntityType Name="TIPOS_NOVEDAD">
    <Key>
      <PropertyRef Name="COD_TIPO_NOVEDAD" />
    </Key>
    <Property Name="COD_TIPO_NOVEDAD" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="REGISTRO_NOVEDADES" Relationship="test_payc_contabilidadModel.FK_REGISTRO_NOVEDADES_TIPO_NOVEDAD" FromRole="TIPOS_NOVEDAD" ToRole="REGISTRO_NOVEDADES" />
    <NavigationProperty Name="TIPOS_NOVEDAD_CONDICION" Relationship="test_payc_contabilidadModel.FK_TIPOS_NOVEDAD_CONDICION_TIPO_NOVEDAD" FromRole="TIPOS_NOVEDAD" ToRole="TIPOS_NOVEDAD_CONDICION" />
  </EntityType>
  <EntityType Name="TIPOS_NOVEDAD_CONDICION">
    <Key>
      <PropertyRef Name="COD_TIPO_NOVEDAD_CONDICION" />
    </Key>
    <Property Name="COD_TIPO_NOVEDAD_CONDICION" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COD_TIPO_NOVEDAD" Type="Int64" />
    <Property Name="COD_TIPO_CONDICION" Type="Int64" />
    <NavigationProperty Name="TIPO_CONDICION_CONTRACTUAL" Relationship="test_payc_contabilidadModel.FK_TIPOS_NOVEDAD_CONDICION_TIPO_CONDICION" FromRole="TIPOS_NOVEDAD_CONDICION" ToRole="TIPO_CONDICION_CONTRACTUAL" />
    <NavigationProperty Name="TIPOS_NOVEDAD" Relationship="test_payc_contabilidadModel.FK_TIPOS_NOVEDAD_CONDICION_TIPO_NOVEDAD" FromRole="TIPOS_NOVEDAD_CONDICION" ToRole="TIPOS_NOVEDAD" />
  </EntityType>
  <Association Name="FK_COLABORADORES_CARGOS">
    <End Type="test_payc_contabilidadModel.CARGOS" Role="CARGOS" Multiplicity="0..1" />
    <End Type="test_payc_contabilidadModel.COLABORADORES" Role="COLABORADORES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARGOS">
        <PropertyRef Name="COD_CARGO" />
      </Principal>
      <Dependent Role="COLABORADORES">
        <PropertyRef Name="COD_CARGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMPROMISOS_ENTREGABLES_CARTERA">
    <End Type="test_payc_contabilidadModel.CARTERA" Role="CARTERA" Multiplicity="0..1" />
    <End Type="test_payc_contabilidadModel.COMPROMISOS_ENTREGABLES" Role="COMPROMISOS_ENTREGABLES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARTERA">
        <PropertyRef Name="COD_CARTERA" />
      </Principal>
      <Dependent Role="COMPROMISOS_ENTREGABLES">
        <PropertyRef Name="COD_CARTERA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMPROMISOS_PAGOS_CARTERA">
    <End Type="test_payc_contabilidadModel.CARTERA" Role="CARTERA" Multiplicity="0..1" />
    <End Type="test_payc_contabilidadModel.COMPROMISOS_PAGOS" Role="COMPROMISOS_PAGOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARTERA">
        <PropertyRef Name="COD_CARTERA" />
      </Principal>
      <Dependent Role="COMPROMISOS_PAGOS">
        <PropertyRef Name="COD_CARTERA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GESTION_CARTERA_CARTERA">
    <End Type="test_payc_contabilidadModel.CARTERA" Role="CARTERA" Multiplicity="0..1" />
    <End Type="test_payc_contabilidadModel.GESTION_CARTERA" Role="GESTION_CARTERA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARTERA">
        <PropertyRef Name="COD_CARTERA" />
      </Principal>
      <Dependent Role="GESTION_CARTERA">
        <PropertyRef Name="COD_CARTERA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTRATOS_CLIENTES">
    <End Type="test_payc_contabilidadModel.CLIENTES" Role="CLIENTES" Multiplicity="0..1" />
    <End Type="test_payc_contabilidadModel.CONTRATOS" Role="CONTRATOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTES">
        <PropertyRef Name="COD_CLIENTE" />
      </Principal>
      <Dependent Role="CONTRATOS">
        <PropertyRef Name="COD_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTRATO_COLABORADOR_COLABORADOR">
    <End Type="test_payc_contabilidadModel.COLABORADORES" Role="COLABORADORES" Multiplicity="0..1" />
    <End Type="test_payc_contabilidadModel.CONTRATO_COLABORADOR" Role="CONTRATO_COLABORADOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COLABORADORES">
        <PropertyRef Name="COD_COLABORADOR" />
      </Principal>
      <Dependent Role="CONTRATO_COLABORADOR">
        <PropertyRef Name="COD_COLABORADOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE_FACTURA_PERS_COLABORADOR">
    <End Type="test_payc_contabilidadModel.COLABORADORES" Role="COLABORADORES" Multiplicity="0..1" />
    <End Type="test_payc_contabilidadModel.DETALLE_FACTURA_PERS" Role="DETALLE_FACTURA_PERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COLABORADORES">
        <PropertyRef Name="COD_COLABORADOR" />
      </Principal>
      <Dependent Role="DETALLE_FACTURA_PERS">
        <PropertyRef Name="COD_COLABORADOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ENTREGABLES_COLABORADORES">
    <End Type="test_payc_contabilidadModel.COLABORADORES" Role="COLABORADORES" Multiplicity="0..1" />
    <End Type="test_payc_contabilidadModel.ENTREGABLES" Role="ENTREGABLES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COLABORADORES">
        <PropertyRef Name="COD_COLABORADOR" />
      </Principal>
      <Dependent Role="ENTREGABLES">
        <PropertyRef Name="COD_COLABORADOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESTUDIOS_COLABORADOR_COLABORADORES">
    <End Type="test_payc_contabilidadModel.COLABORADORES" Role="COLABORADORES" Multiplicity="0..1" />
    <End Type="test_payc_contabilidadModel.ESTUDIOS_COLABORADOR" Role="ESTUDIOS_COLABORADOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COLABORADORES">
        <PropertyRef Name="COD_COLABORADOR" />
      </Principal>
      <Dependent Role="ESTUDIOS_COLABORADOR">
        <PropertyRef Name="COD_COLABORADOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GESTION_CARTERA_COLABORADORES">
    <End Type="test_payc_contabilidadModel.COLABORADORES" Role="COLABORADORES" Multiplicity="0..1" />
    <End Type="test_payc_contabilidadModel.GESTION_CARTERA" Role="GESTION_CARTERA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COLABORADORES">
        <PropertyRef Name="COD_COLABORADOR" />
      </Principal>
      <Dependent Role="GESTION_CARTERA">
        <PropertyRef Name="COD_COLABORADOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGISTRO_NOVEDADES_COLABORADOR">
    <End Type="test_payc_contabilidadModel.COLABORADORES" Role="COLABORADORES" Multiplicity="0..1" />
    <End Type="test_payc_contabilidadModel.REGISTRO_NOVEDADES" Role="REGISTRO_NOVEDADES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COLABORADORES">
        <PropertyRef Name="COD_COLABORADOR" />
      </Principal>
      <Dependent Role="REGISTRO_NOVEDADES">
        <PropertyRef Name="COD_COLABORADOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMPROMISOS_ENTREGABLES_ENTREGABLES">
    <End Type="test_payc_contabilidadModel.ENTREGABLES" Role="ENTREGABLES" Multiplicity="0..1" />
    <End Type="test_payc_contabilidadModel.COMPROMISOS_ENTREGABLES" Role="COMPROMISOS_ENTREGABLES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ENTREGABLES">
        <PropertyRef Name="COD_ENTREGABLE" />
      </Principal>
      <Dependent Role="COMPROMISOS_ENTREGABLES">
        <PropertyRef Name="COD_ENTREGABLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTRATO_COLABORADOR_ROL">
    <End Type="test_payc_contabilidadModel.ROLES" Role="ROLES" Multiplicity="0..1" />
    <End Type="test_payc_contabilidadModel.CONTRATO_COLABORADOR" Role="CONTRATO_COLABORADOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLES">
        <PropertyRef Name="COD_ROL" />
      </Principal>
      <Dependent Role="CONTRATO_COLABORADOR">
        <PropertyRef Name="COD_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTRATO_PROYECTO_CONTRATOS">
    <End Type="test_payc_contabilidadModel.CONTRATOS" Role="CONTRATOS" Multiplicity="0..1" />
    <End Type="test_payc_contabilidadModel.CONTRATO_PROYECTO" Role="CONTRATO_PROYECTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTRATOS">
        <PropertyRef Name="COD_CONTRATO" />
      </Principal>
      <Dependent Role="CONTRATO_PROYECTO">
        <PropertyRef Name="COD_CONTRATO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTRATO_PROYECTO_FORMAS_PAGO">
    <End Type="test_payc_contabilidadModel.FORMAS_PAGO" Role="FORMAS_PAGO" Multiplicity="0..1" />
    <End Type="test_payc_contabilidadModel.CONTRATO_PROYECTO" Role="CONTRATO_PROYECTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORMAS_PAGO">
        <PropertyRef Name="COD_FORMA_PAGO" />
      </Principal>
      <Dependent Role="CONTRATO_PROYECTO">
        <PropertyRef Name="COD_FORMA_PAGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTRATOS_CONDICIONES_CONTRATO_PROYECTO">
    <End Type="test_payc_contabilidadModel.CONTRATO_PROYECTO" Role="CONTRATO_PROYECTO" Multiplicity="0..1" />
    <End Type="test_payc_contabilidadModel.CONTRATOS_CONDICIONES" Role="CONTRATOS_CONDICIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTRATO_PROYECTO">
        <PropertyRef Name="COD_CONTRATO_PROYECTO" />
      </Principal>
      <Dependent Role="CONTRATOS_CONDICIONES">
        <PropertyRef Name="COD_CONTRATO_PROYECTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTRATOS_ROL_CONTRATO_PROYECTO">
    <End Type="test_payc_contabilidadModel.CONTRATO_PROYECTO" Role="CONTRATO_PROYECTO" Multiplicity="0..1" />
    <End Type="test_payc_contabilidadModel.CONTRATOS_ROL" Role="CONTRATOS_ROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTRATO_PROYECTO">
        <PropertyRef Name="COD_CONTRATO_PROYECTO" />
      </Principal>
      <Dependent Role="CONTRATOS_ROL">
        <PropertyRef Name="COD_CONTRATO_PROYECTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE_FACTURA_ITEM_CONTRATO_PROYECTO">
    <End Type="test_payc_contabilidadModel.CONTRATO_PROYECTO" Role="CONTRATO_PROYECTO" Multiplicity="0..1" />
    <End Type="test_payc_contabilidadModel.DETALLE_FACTURA_ITEM" Role="DETALLE_FACTURA_ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTRATO_PROYECTO">
        <PropertyRef Name="COD_CONTRATO_PROYECTO" />
      </Principal>
      <Dependent Role="DETALLE_FACTURA_ITEM">
        <PropertyRef Name="COD_CONTRATO_PROYECTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE_FACTURA_PERS_CONTRATO_PROYECTO">
    <End Type="test_payc_contabilidadModel.CONTRATO_PROYECTO" Role="CONTRATO_PROYECTO" Multiplicity="0..1" />
    <End Type="test_payc_contabilidadModel.DETALLE_FACTURA_PERS" Role="DETALLE_FACTURA_PERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTRATO_PROYECTO">
        <PropertyRef Name="COD_CONTRATO_PROYECTO" />
      </Principal>
      <Dependent Role="DETALLE_FACTURA_PERS">
        <PropertyRef Name="COD_CONTRATO_PROYECTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FACTURAS_CONTRATO_PROYECTO">
    <End Type="test_payc_contabilidadModel.CONTRATO_PROYECTO" Role="CONTRATO_PROYECTO" Multiplicity="0..1" />
    <End Type="test_payc_contabilidadModel.FACTURAS" Role="FACTURAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTRATO_PROYECTO">
        <PropertyRef Name="COD_CONTRATO_PROYECTO" />
      </Principal>
      <Dependent Role="FACTURAS">
        <PropertyRef Name="COD_CONTRATO_PROYECTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FLUJO_INGRESOS_ITEMS_CONTRATO_PROYECTO">
    <End Type="test_payc_contabilidadModel.CONTRATO_PROYECTO" Role="CONTRATO_PROYECTO" Multiplicity="0..1" />
    <End Type="test_payc_contabilidadModel.FLUJO_INGRESOS_ITEMS" Role="FLUJO_INGRESOS_ITEMS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTRATO_PROYECTO">
        <PropertyRef Name="COD_CONTRATO_PROYECTO" />
      </Principal>
      <Dependent Role="FLUJO_INGRESOS_ITEMS">
        <PropertyRef Name="COD_CONTRATO_PROYECTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FLUJO_INGRESOS_ROL_CONTRATO_PROYECTO">
    <End Type="test_payc_contabilidadModel.CONTRATO_PROYECTO" Role="CONTRATO_PROYECTO" Multiplicity="0..1" />
    <End Type="test_payc_contabilidadModel.FLUJO_INGRESOS_ROL" Role="FLUJO_INGRESOS_ROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTRATO_PROYECTO">
        <PropertyRef Name="COD_CONTRATO_PROYECTO" />
      </Principal>
      <Dependent Role="FLUJO_INGRESOS_ROL">
        <PropertyRef Name="COD_CONTRATO_PROYECTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ITEMS_CONTRATO_CONTRATO_PROYECTO">
    <End Type="test_payc_contabilidadModel.CONTRATO_PROYECTO" Role="CONTRATO_PROYECTO" Multiplicity="0..1" />
    <End Type="test_payc_contabilidadModel.ITEMS_CONTRATO" Role="ITEMS_CONTRATO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTRATO_PROYECTO">
        <PropertyRef Name="COD_CONTRATO_PROYECTO" />
      </Principal>
      <Dependent Role="ITEMS_CONTRATO">
        <PropertyRef Name="COD_CONTRATO_PROYECTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGISTRO_ITEMS_OTROS_COSTOS_CONTRATO_CONDICION">
    <End Type="test_payc_contabilidadModel.CONTRATO_PROYECTO" Role="CONTRATO_PROYECTO" Multiplicity="0..1" />
    <End Type="test_payc_contabilidadModel.REGISTRO_ITEMS_OTROS_COSTOS" Role="REGISTRO_ITEMS_OTROS_COSTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTRATO_PROYECTO">
        <PropertyRef Name="COD_CONTRATO_PROYECTO" />
      </Principal>
      <Dependent Role="REGISTRO_ITEMS_OTROS_COSTOS">
        <PropertyRef Name="COD_CONTRATO_PROYECTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGISTRO_NOVEDADES_CONTRATO_PROYECTO">
    <End Type="test_payc_contabilidadModel.CONTRATO_PROYECTO" Role="CONTRATO_PROYECTO" Multiplicity="0..1" />
    <End Type="test_payc_contabilidadModel.REGISTRO_NOVEDADES" Role="REGISTRO_NOVEDADES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTRATO_PROYECTO">
        <PropertyRef Name="COD_CONTRATO_PROYECTO" />
      </Principal>
      <Dependent Role="REGISTRO_NOVEDADES">
        <PropertyRef Name="COD_CONTRATO_PROYECTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTRATOS_CONDICIONES_TIPO_CONDICION_CONTRACTUAL">
    <End Type="test_payc_contabilidadModel.TIPO_CONDICION_CONTRACTUAL" Role="TIPO_CONDICION_CONTRACTUAL" Multiplicity="0..1" />
    <End Type="test_payc_contabilidadModel.CONTRATOS_CONDICIONES" Role="CONTRATOS_CONDICIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_CONDICION_CONTRACTUAL">
        <PropertyRef Name="COD_TIPO_CONDICION" />
      </Principal>
      <Dependent Role="CONTRATOS_CONDICIONES">
        <PropertyRef Name="COD_TIPO_CONDICION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ENTREGABLES_CONTRATOS_CONDICIONES">
    <End Type="test_payc_contabilidadModel.CONTRATOS_CONDICIONES" Role="CONTRATOS_CONDICIONES" Multiplicity="0..1" />
    <End Type="test_payc_contabilidadModel.ENTREGABLES" Role="ENTREGABLES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTRATOS_CONDICIONES">
        <PropertyRef Name="COD_CONTRATO_CONDICION" />
      </Principal>
      <Dependent Role="ENTREGABLES">
        <PropertyRef Name="COD_CONTRATO_CONDICION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTRATO_ROL_ROL">
    <End Type="test_payc_contabilidadModel.ROLES" Role="ROLES" Multiplicity="0..1" />
    <End Type="test_payc_contabilidadModel.CONTRATOS_ROL" Role="CONTRATOS_ROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLES">
        <PropertyRef Name="COD_ROL" />
      </Principal>
      <Dependent Role="CONTRATOS_ROL">
        <PropertyRef Name="COD_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE_FACTURA_ITEM_FECHAS">
    <End Type="test_payc_contabilidadModel.FORMAS_PAGO_FECHAS" Role="FORMAS_PAGO_FECHAS" Multiplicity="0..1" />
    <End Type="test_payc_contabilidadModel.DETALLE_FACTURA_ITEM" Role="DETALLE_FACTURA_ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORMAS_PAGO_FECHAS">
        <PropertyRef Name="COD_FORMAS_PAGO_FECHAS" />
      </Principal>
      <Dependent Role="DETALLE_FACTURA_ITEM">
        <PropertyRef Name="COD_FORMAS_PAGO_FECHAS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalle_factura_item_items">
    <End Type="test_payc_contabilidadModel.ITEMS_CONTRATO" Role="ITEMS_CONTRATO" Multiplicity="0..1" />
    <End Type="test_payc_contabilidadModel.DETALLE_FACTURA_ITEM" Role="DETALLE_FACTURA_ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ITEMS_CONTRATO">
        <PropertyRef Name="COD_ITEM" />
      </Principal>
      <Dependent Role="DETALLE_FACTURA_ITEM">
        <PropertyRef Name="COD_ITEM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE_FACTURA_PERS_FECHAS">
    <End Type="test_payc_contabilidadModel.FORMAS_PAGO_FECHAS" Role="FORMAS_PAGO_FECHAS" Multiplicity="0..1" />
    <End Type="test_payc_contabilidadModel.DETALLE_FACTURA_PERS" Role="DETALLE_FACTURA_PERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORMAS_PAGO_FECHAS">
        <PropertyRef Name="COD_FORMAS_PAGO_FECHAS" />
      </Principal>
      <Dependent Role="DETALLE_FACTURA_PERS">
        <PropertyRef Name="COD_FORMAS_PAGO_FECHAS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FACTURAS_FORMAS_PAGO_FECHAS">
    <End Type="test_payc_contabilidadModel.FORMAS_PAGO_FECHAS" Role="FORMAS_PAGO_FECHAS" Multiplicity="0..1" />
    <End Type="test_payc_contabilidadModel.FACTURAS" Role="FACTURAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORMAS_PAGO_FECHAS">
        <PropertyRef Name="COD_FORMAS_PAGO_FECHAS" />
      </Principal>
      <Dependent Role="FACTURAS">
        <PropertyRef Name="COD_FORMAS_PAGO_FECHAS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FLUJO_INGRESOS_ITEMS_FECHAS">
    <End Type="test_payc_contabilidadModel.FORMAS_PAGO_FECHAS" Role="FORMAS_PAGO_FECHAS" Multiplicity="0..1" />
    <End Type="test_payc_contabilidadModel.FLUJO_INGRESOS_ITEMS" Role="FLUJO_INGRESOS_ITEMS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORMAS_PAGO_FECHAS">
        <PropertyRef Name="COD_FORMAS_PAGO_FECHAS" />
      </Principal>
      <Dependent Role="FLUJO_INGRESOS_ITEMS">
        <PropertyRef Name="COD_FORMAS_PAGO_FECHAS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FLUJO_INGRESOS_ROL_ITEMS">
    <End Type="test_payc_contabilidadModel.ITEMS_CONTRATO" Role="ITEMS_CONTRATO" Multiplicity="0..1" />
    <End Type="test_payc_contabilidadModel.FLUJO_INGRESOS_ITEMS" Role="FLUJO_INGRESOS_ITEMS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ITEMS_CONTRATO">
        <PropertyRef Name="COD_ITEM" />
      </Principal>
      <Dependent Role="FLUJO_INGRESOS_ITEMS">
        <PropertyRef Name="COD_ITEM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FLUJO_INGRESOS_ROL_FECHAS">
    <End Type="test_payc_contabilidadModel.FORMAS_PAGO_FECHAS" Role="FORMAS_PAGO_FECHAS" Multiplicity="0..1" />
    <End Type="test_payc_contabilidadModel.FLUJO_INGRESOS_ROL" Role="FLUJO_INGRESOS_ROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORMAS_PAGO_FECHAS">
        <PropertyRef Name="COD_FORMAS_PAGO_FECHAS" />
      </Principal>
      <Dependent Role="FLUJO_INGRESOS_ROL">
        <PropertyRef Name="COD_FORMAS_PAGO_FECHAS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FLUJO_INGRESOS_ROL_ROL">
    <End Type="test_payc_contabilidadModel.ROLES" Role="ROLES" Multiplicity="0..1" />
    <End Type="test_payc_contabilidadModel.FLUJO_INGRESOS_ROL" Role="FLUJO_INGRESOS_ROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLES">
        <PropertyRef Name="COD_ROL" />
      </Principal>
      <Dependent Role="FLUJO_INGRESOS_ROL">
        <PropertyRef Name="COD_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FORMAS_PAGO_FECHAS_FORMA_PAGO">
    <End Type="test_payc_contabilidadModel.FORMAS_PAGO" Role="FORMAS_PAGO" Multiplicity="0..1" />
    <End Type="test_payc_contabilidadModel.FORMAS_PAGO_FECHAS" Role="FORMAS_PAGO_FECHAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORMAS_PAGO">
        <PropertyRef Name="COD_FORMA_PAGO" />
      </Principal>
      <Dependent Role="FORMAS_PAGO_FECHAS">
        <PropertyRef Name="COD_FORMA_PAGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGISTR_ITEMS_OTROS_COSTOS_FECHAS">
    <End Type="test_payc_contabilidadModel.FORMAS_PAGO_FECHAS" Role="FORMAS_PAGO_FECHAS" Multiplicity="0..1" />
    <End Type="test_payc_contabilidadModel.REGISTRO_ITEMS_OTROS_COSTOS" Role="REGISTRO_ITEMS_OTROS_COSTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORMAS_PAGO_FECHAS">
        <PropertyRef Name="COD_FORMAS_PAGO_FECHAS" />
      </Principal>
      <Dependent Role="REGISTRO_ITEMS_OTROS_COSTOS">
        <PropertyRef Name="COD_FORMAS_PAGO_FECHAS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGISTRO_NOVEDADES_FORMAS_PAGO_FECHAS">
    <End Type="test_payc_contabilidadModel.FORMAS_PAGO_FECHAS" Role="FORMAS_PAGO_FECHAS" Multiplicity="0..1" />
    <End Type="test_payc_contabilidadModel.REGISTRO_NOVEDADES" Role="REGISTRO_NOVEDADES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORMAS_PAGO_FECHAS">
        <PropertyRef Name="COD_FORMAS_PAGO_FECHAS" />
      </Principal>
      <Dependent Role="REGISTRO_NOVEDADES">
        <PropertyRef Name="COD_FORMAS_PAGO_FECHAS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_registro_items_otros_costos_items">
    <End Type="test_payc_contabilidadModel.ITEMS_CONTRATO" Role="ITEMS_CONTRATO" Multiplicity="0..1" />
    <End Type="test_payc_contabilidadModel.REGISTRO_ITEMS_OTROS_COSTOS" Role="REGISTRO_ITEMS_OTROS_COSTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ITEMS_CONTRATO">
        <PropertyRef Name="COD_ITEM" />
      </Principal>
      <Dependent Role="REGISTRO_ITEMS_OTROS_COSTOS">
        <PropertyRef Name="COD_ITEM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGISTRO_NOVEDADES_TIPO_NOVEDAD">
    <End Type="test_payc_contabilidadModel.TIPOS_NOVEDAD" Role="TIPOS_NOVEDAD" Multiplicity="0..1" />
    <End Type="test_payc_contabilidadModel.REGISTRO_NOVEDADES" Role="REGISTRO_NOVEDADES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOS_NOVEDAD">
        <PropertyRef Name="COD_TIPO_NOVEDAD" />
      </Principal>
      <Dependent Role="REGISTRO_NOVEDADES">
        <PropertyRef Name="COD_TIPO_NOVEDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TIPOS_NOVEDAD_CONDICION_TIPO_CONDICION">
    <End Type="test_payc_contabilidadModel.TIPO_CONDICION_CONTRACTUAL" Role="TIPO_CONDICION_CONTRACTUAL" Multiplicity="0..1" />
    <End Type="test_payc_contabilidadModel.TIPOS_NOVEDAD_CONDICION" Role="TIPOS_NOVEDAD_CONDICION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_CONDICION_CONTRACTUAL">
        <PropertyRef Name="COD_TIPO_CONDICION" />
      </Principal>
      <Dependent Role="TIPOS_NOVEDAD_CONDICION">
        <PropertyRef Name="COD_TIPO_CONDICION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TIPOS_NOVEDAD_CONDICION_TIPO_NOVEDAD">
    <End Type="test_payc_contabilidadModel.TIPOS_NOVEDAD" Role="TIPOS_NOVEDAD" Multiplicity="0..1" />
    <End Type="test_payc_contabilidadModel.TIPOS_NOVEDAD_CONDICION" Role="TIPOS_NOVEDAD_CONDICION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOS_NOVEDAD">
        <PropertyRef Name="COD_TIPO_NOVEDAD" />
      </Principal>
      <Dependent Role="TIPOS_NOVEDAD_CONDICION">
        <PropertyRef Name="COD_TIPO_NOVEDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CONTRATO_PROYECTO_DESCRIPCION">
    <Key>
      <PropertyRef Name="COD_CONTRATO_PROYECTO" />
    </Key>
    <Property Name="COD_CONTRATO_PROYECTO" Type="Int64" Nullable="false" />
    <Property Name="COD_CONTRATO" Type="Int64" />
    <Property Name="COD_PROYECTO" Type="Int64" />
    <Property Name="COD_FORMA_PAGO" Type="Int64" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="622" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VISTA_FLUJO_INGRESOS">
    <Key>
      <PropertyRef Name="COD_FLUJO_INGRESOS_ROL" />
    </Key>
    <Property Name="COD_FLUJO_INGRESOS_ROL" Type="Int64" Nullable="false" />
    <Property Name="COD_FORMAS_PAGO_FECHAS" Type="Int64" />
    <Property Name="COD_ROL" Type="Int64" />
    <Property Name="COD_CONTRATO_PROYECTO" Type="Int64" />
    <Property Name="ETAPA" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="VALOR_SIN_PRESTACIONES" Type="Single" />
    <Property Name="VALOR_CON_PRESTACIONES" Type="Single" />
    <Property Name="VALOR_FACTOR_MULTIPLICADOR" Type="Single" />
    <Property Name="FECHA_FORMA_PAGO" Type="DateTime" Precision="0" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VISTA_FLUJO_INGRESOS_ITEMS">
    <Key>
      <PropertyRef Name="COD_FLUJO_INGRESOS_ITEMS" />
      <PropertyRef Name="DESCRIPCION" />
    </Key>
    <Property Name="COD_FLUJO_INGRESOS_ITEMS" Type="Int64" Nullable="false" />
    <Property Name="COD_FORMAS_PAGO_FECHAS" Type="Int64" />
    <Property Name="COD_ITEM" Type="Int64" />
    <Property Name="COD_CONTRATO_PROYECTO" Type="Int64" />
    <Property Name="ETAPA" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="VALOR_FIJO" Type="Single" />
    <Property Name="VALOR_VARIABLE" Type="Single" />
    <Property Name="VALOR_TOTAL" Type="Single" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_FORMA_PAGO" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="PROYECTOS">
    <Key>
      <PropertyRef Name="COD_PROYECTO" />
    </Key>
    <Property Name="COD_PROYECTO" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CENTRO_COSTOS" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="AREA" Type="Single" />
    <Property Name="PLAZO_PREVIA" Type="Int64" />
    <Property Name="FECHA_INI_PREVIA" Type="DateTime" Precision="0" />
    <Property Name="PLAZO_OBRA" Type="Int64" />
    <Property Name="FECHA_INI_OBRA" Type="DateTime" Precision="0" />
    <Property Name="PLAZO_LIQUIDACION" Type="Int64" />
    <Property Name="FECHA_INI_LIQUIDACION" Type="DateTime" Precision="0" />
    <Property Name="ESTRUCTURA" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CIMENTACION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SOTANOS" Type="Int64" />
    <Property Name="PISOS" Type="Int64" />
    <Property Name="VALOR_PROYECTO" Type="Single" />
    <Property Name="TIPO_OBRA" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TIPO_SERVICIO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CONTRATO_PROYECTO" Relationship="test_payc_contabilidadModel.FK_CONTRATO_PROYECTO_PROYECTOS" FromRole="PROYECTOS" ToRole="CONTRATO_PROYECTO" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:SetterAccess="Internal" />
  </EntityType>
  <Association Name="FK_CONTRATO_PROYECTO_PROYECTOS">
    <End Type="test_payc_contabilidadModel.PROYECTOS" Role="PROYECTOS" Multiplicity="0..1" />
    <End Type="test_payc_contabilidadModel.CONTRATO_PROYECTO" Role="CONTRATO_PROYECTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROYECTOS">
        <PropertyRef Name="COD_PROYECTO" />
      </Principal>
      <Dependent Role="CONTRATO_PROYECTO">
        <PropertyRef Name="COD_PROYECTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="GENERACION_FLUJOS_ROL">
    <Key>
      <PropertyRef Name="COD_FORMAS_PAGO_FECHAS" />
      <PropertyRef Name="ETAPA" />
    </Key>
    <Property Name="COD_FORMAS_PAGO_FECHAS" Type="Int64" Nullable="false" />
    <Property Name="COD_ROL" Type="Int64" />
    <Property Name="COD_CONTRATO_PROYECTO" Type="Int64" />
    <Property Name="ETAPA" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="VALOR_MENSUAL_SIN_PRESTACIONES" Type="Single" />
    <Property Name="VALOR_MENSUAL_PRESTACIONES" Type="Single" />
    <Property Name="VALOR_MENSUAL_PRESTACIONES_MULTIPLICADOR" Type="Single" />
  </EntityType>
  <EntityType Name="SINO">
    <Key>
      <PropertyRef Name="COD_SINO" />
    </Key>
    <Property Name="COD_SINO" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>