<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ca2d59b48d44ef387fc533ab9e74370" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="secopModel.proceso_termino" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="secopModel.documentos_procesos" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="secopModel.contratos" Width="1.5" PointX="0.75" PointY="2.375" />
        <AssociationConnector Association="secopModel.FK_documentos_procesos_contratos" />
        <AssociationConnector Association="secopModel.FK_proceso_termino_contratos" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>